Repository: saurabhjaydhar/bike_companion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
pt: Cancelar

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
pt: Apagar

# commonOther
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
hi: अन्य
it: Altro
pt: Outro

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
pt: Configurações

# settingsAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: दिखावट
it: Aspetto
pt: Aparência

# settingsSystemDefault
source: System default
ar: إعداد النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
it: Predefinito di sistema
pt: Padrão do sistema

# settingsLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
it: Chiaro
pt: Claro

# settingsDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
it: Scuro
pt: Escuro

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
pt: Idioma

# settingsAbout
source: About
ar: حول التطبيق
de: Über
es: Acerca de
fr: À propos
hi: ऐप के बारे में
it: Informazioni
pt: Sobre

# settingsVersion
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
it: Versione
pt: Versão

# settingsBuiltWithFlutter
source: Built with Flutter
ar: مبني باستخدام Flutter
de: Mit Flutter entwickelt
es: Hecho con Flutter
fr: Développé avec Flutter
hi: Flutter से बनाया गया
it: Realizzata con Flutter
pt: Feito com Flutter

# settingsAccount
source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
pt: Conta

# settingsSignedIn
source: Signed in
ar: تم تسجيل الدخول
de: Angemeldet
es: Sesión iniciada
fr: Connecté
hi: साइन इन है
it: Accesso effettuato
pt: Sessão iniciada

# settingsSignOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
pt: Sair

# settingsSignOutTitle
source: Sign out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
it: Vuoi uscire?
pt: Sair da conta?

# settingsSignOutBody
source: Your local data stays on this device. Sign back in anytime.
ar: تبقى بياناتك المحلية على هذا الجهاز. يمكنك تسجيل الدخول مجددًا في أي وقت.
de: Deine lokalen Daten bleiben auf diesem Gerät. Du kannst dich jederzeit wieder anmelden.
es: Tus datos locales se quedan en este dispositivo. Vuelve a iniciar sesión cuando quieras.
fr: Vos données locales restent sur cet appareil. Reconnectez-vous à tout moment.
hi: आपका लोकल डेटा इसी डिवाइस पर रहेगा। आप कभी भी फिर से साइन इन कर सकते हैं।
it: I tuoi dati locali restano su questo dispositivo. Puoi accedere di nuovo quando vuoi.
pt: Os seus dados locais permanecem neste dispositivo. Pode entrar novamente quando quiser.

# settingsData
source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
pt: Dados

# settingsClearAllData
source: Clear all data
ar: مسح كل البيانات
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
hi: सारा डेटा मिटाएं
it: Cancella tutti i dati
pt: Apagar todos os dados

# settingsClearTitle
source: Clear all data?
ar: مسح كل البيانات؟
de: Alle Daten löschen?
es: ¿Borrar todos los datos?
fr: Effacer toutes les données ?
hi: सारा डेटा मिटाएं?
it: Cancellare tutti i dati?
pt: Apagar todos os dados?

# settingsClearBody
source: This will permanently delete all vehicles, fuel logs, service records, expenses, and documents. This cannot be undone.
ar: سيؤدي هذا إلى حذف جميع المركبات وسجلات الوقود والصيانة والمصروفات والمستندات نهائيًا. لا يمكن التراجع عن ذلك.
de: Dadurch werden alle Fahrzeuge, Tankstopps, Wartungen, Ausgaben und Dokumente dauerhaft gelöscht. Das kann nicht rückgängig gemacht werden.
es: Se eliminarán de forma permanente todas las motos, registros de combustible, servicios, gastos y documentos. Esta acción no se puede deshacer.
fr: Toutes les motos, pleins, entretiens, dépenses et documents seront définitivement supprimés. Cette action est irréversible.
hi: इससे सभी वाहन, ईंधन लॉग, सर्विस रिकॉर्ड, खर्च और दस्तावेज़ स्थायी रूप से हट जाएंगे। इसे पूर्ववत नहीं किया जा सकता।
it: Verranno eliminati definitivamente tutti i veicoli, rifornimenti, tagliandi, spese e documenti. L'operazione è irreversibile.
pt: Isso excluirá permanentemente todos os veículos, abastecimentos, revisões, despesas e documentos. Não é possível desfazer.

# settingsDataCleared
source: All data cleared
ar: تم مسح كل البيانات
de: Alle Daten gelöscht
es: Todos los datos se han borrado
fr: Toutes les données ont été effacées
hi: सारा डेटा मिटा दिया गया
it: Tutti i dati sono stati cancellati
pt: Todos os dados foram apagados

# settingsDeleteAccount
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएं
it: Elimina account
pt: Apagar conta

# settingsDeleteAccountSubtitle
source: Permanently removes your account (GDPR)
ar: يحذف حسابك نهائيًا (GDPR)
de: Entfernt dein Konto dauerhaft (DSGVO)
es: Elimina tu cuenta de forma permanente (GDPR)
fr: Supprime définitivement votre compte (RGPD)
hi: आपका खाता हमेशा के लिए हटा देता है (GDPR)
it: Rimuove definitivamente il tuo account (GDPR)
pt: Remove a sua conta permanentemente (GDPR)

# settingsDeleteAccountTitle
source: Delete account?
ar: حذف الحساب؟
de: Konto löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
hi: खाता हटाएं?
it: Eliminare l’account?
pt: Apagar conta?

# settingsDeleteAccountBody
source: This permanently deletes your Firebase account. Your local data stays on this device. This cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وكل ما تم نسخه احتياطيًا في السحابة نهائيًا — المركبات والسجلات وصور المستندات. تبقى البيانات على هذا الهاتف. لا يمكن التراجع عن ذلك.
de: Dadurch werden dein Konto und alles in der Cloud Gesicherte dauerhaft gelöscht – Fahrzeuge, Einträge und Dokumentfotos. Die Daten auf diesem Telefon bleiben. Das kann nicht rückgängig gemacht werden.
es: Esto elimina de forma permanente tu cuenta de Firebase. Tus datos locales se quedan en este dispositivo. Esta acción no se puede deshacer.
fr: Votre compte Firebase sera définitivement supprimé. Vos données locales restent sur cet appareil. Cette action est irréversible.
hi: इससे आपका खाता और क्लाउड में सहेजा सब कुछ — वाहन, रिकॉर्ड और दस्तावेज़ों की फ़ोटो — स्थायी रूप से हट जाएगा। इस फ़ोन पर डेटा बना रहेगा। इसे पूर्ववत नहीं किया जा सकता।
it: Vengono eliminati definitivamente il tuo account e tutto ciò che è salvato nel cloud: veicoli, registrazioni e foto dei documenti. I dati su questo telefono restano. L'operazione è irreversibile.
pt: Isso exclui permanentemente sua conta e tudo o que está salvo na nuvem — veículos, registros e fotos de documentos. Os dados neste telefone permanecem. Não é possível desfazer.

# settingsDeleteAccountError
source: Could not delete account. Please sign in again and retry.
ar: تعذّر حذف الحساب. يُرجى تسجيل الدخول مجددًا والمحاولة مرة أخرى.
de: Konto konnte nicht gelöscht werden. Bitte melde dich erneut an und versuche es noch einmal.
es: No se pudo eliminar la cuenta. Vuelve a iniciar sesión e inténtalo de nuevo.
fr: Impossible de supprimer le compte. Veuillez vous reconnecter et réessayer.
hi: खाता नहीं हटाया जा सका। कृपया फिर से साइन इन करके दोबारा कोशिश करें।
it: Impossibile eliminare l’account. Accedi di nuovo e riprova.
pt: Não foi possível apagar a conta. Entre novamente e tente outra vez.

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
pt: Continuar

# authSignInFailed
source: Sign-in failed: {error}
ar: فشل تسجيل الدخول: {error}
de: Anmeldung fehlgeschlagen: {error}
es: Error al iniciar sesión: {error}
fr: Échec de la connexion : {error}
hi: साइन इन नहीं हो सका: {error}
it: Accesso non riuscito: {error}
pt: Falha ao entrar: {error}

# authOfflineTitle
source: Continue without account?
ar: المتابعة بدون حساب؟
de: Ohne Konto fortfahren?
es: ¿Continuar sin cuenta?
fr: Continuer sans compte ?
hi: बिना खाते के जारी रखें?
it: Continuare senza account?
pt: Continuar sem conta?

# authOfflineBody
source: Your data will be saved on this device only. It won't be backed up or synced to other devices. You can sign in anytime from Settings.
ar: سيتم حفظ بياناتك على هذا الجهاز فقط، ولن يتم نسخها احتياطيًا أو مزامنتها مع أجهزة أخرى. يمكنك تسجيل الدخول في أي وقت من الإعدادات.
de: Deine Daten werden nur auf diesem Gerät gespeichert. Sie werden nicht gesichert oder mit anderen Geräten synchronisiert. Du kannst dich jederzeit in den Einstellungen anmelden.
es: Tus datos se guardarán solo en este dispositivo. No se harán copias de seguridad ni se sincronizarán con otros dispositivos. Puedes iniciar sesión cuando quieras desde Ajustes.
fr: Vos données seront enregistrées uniquement sur cet appareil. Elles ne seront ni sauvegardées ni synchronisées avec d’autres appareils. Vous pouvez vous connecter à tout moment depuis les Paramètres.
hi: आपका डेटा सिर्फ़ इसी डिवाइस पर सेव होगा। इसका बैकअप नहीं होगा और यह दूसरे डिवाइस पर सिंक नहीं होगा। आप कभी भी सेटिंग्स से साइन इन कर सकते हैं।
it: I tuoi dati verranno salvati solo su questo dispositivo. Non verranno sottoposti a backup né sincronizzati con altri dispositivi. Puoi accedere in qualsiasi momento dalle Impostazioni.
pt: Os seus dados serão guardados apenas neste dispositivo. Não terão backup nem serão sincronizados com outros dispositivos. Pode entrar quando quiser nas Configurações.

# authOfflineError
source: Could not start offline session. Please try again.
ar: تعذّر بدء جلسة بدون اتصال. يُرجى المحاولة مرة أخرى.
de: Offline-Sitzung konnte nicht gestartet werden. Bitte versuche es erneut.
es: No se pudo iniciar la sesión sin conexión. Inténtalo de nuevo.
fr: Impossible de démarrer la session hors ligne. Veuillez réessayer.
hi: ऑफ़लाइन सेशन शुरू नहीं हो सका। कृपया दोबारा कोशिश करें।
it: Impossibile avviare la sessione offline. Riprova.
pt: Não foi possível iniciar a sessão offline. Tente novamente.

# authTagline
source: Track fuel, service & expenses for your bike, scooter or car
ar: تتبّع الوقود والصيانة والمصروفات لدراجتك أو سكوترك أو سيارتك
de: Kraftstoff, Wartung & Ausgaben für Motorrad, Roller oder Auto
es: Controla combustible, servicios y gastos de tu moto
fr: Suivez carburant, entretien et dépenses de votre moto
hi: अपनी बाइक, स्कूटर या कार के ईंधन, सर्विस और खर्च ट्रैक करें
it: Tieni traccia di carburante, tagliandi e spese per moto, scooter o auto
pt: Controle combustível, revisões e despesas da sua moto, scooter ou carro

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة باستخدام Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
hi: Google से जारी रखें
it: Continua con Google
pt: Continuar com Google

# authContinueWithoutAccount
source: Continue without account
ar: المتابعة بدون حساب
de: Ohne Konto fortfahren
es: Continuar sin cuenta
fr: Continuer sans compte
hi: बिना खाते के जारी रखें
it: Continua senza account
pt: Continuar sem conta

# authTerms
source: By continuing you agree to our Terms & Privacy Policy.
ar: بالمتابعة، فإنك توافق على الشروط وسياسة الخصوصية.
de: Mit dem Fortfahren stimmst du unseren AGB & der Datenschutzerklärung zu.
es: Al continuar, aceptas nuestros Términos y la Política de privacidad.
fr: En continuant, vous acceptez nos Conditions d’utilisation et notre Politique de confidentialité.
hi: जारी रखकर आप हमारी शर्तों और गोपनीयता नीति से सहमत होते हैं।
it: Continuando accetti i nostri Termini e l’Informativa sulla privacy.
pt: Ao continuar, aceita os nossos Termos e a Política de Privacidade.

# onboardingWelcomeTitle
source: Welcome to Garajo
ar: مرحبًا بك في Garajo
de: Willkommen bei Garajo
es: Tu moto, siempre en forma
fr: Votre moto, toujours en forme
hi: Garajo में आपका स्वागत है
it: Benvenuto in Garajo
pt: Bem-vindo ao Garajo

# onboardingAddMyVehicle
source: Add my vehicle
ar: إضافة مركبتي
de: Mein Fahrzeug hinzufügen
es: Añadir mi moto
fr: Ajouter ma moto
hi: मेरा वाहन जोड़ें
it: Aggiungi il mio veicolo
pt: Adicionar meu veículo

# fieldBrand
source: Brand
ar: العلامة التجارية
de: Marke
es: Marca
fr: Marque
hi: ब्रांड
it: Marca
pt: Marca

# fieldModel
source: Model
ar: الطراز
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
pt: Modelo

# fieldModelHint
source: e.g. Classic 350, Activa
ar: مثل Classic 350، Activa
de: z. B. Classic 350, Activa
es: p. ej. Classic 350, Activa
fr: ex. Classic 350, Activa
hi: जैसे Classic 350, Activa
it: es. Classic 350, Activa
pt: ex.: Classic 350, Activa

# fieldNickname
source: Nickname
ar: الاسم المستعار
de: Spitzname
es: Apodo
fr: Surnom
hi: उपनाम
it: Soprannome
pt: Apelido

# fieldNicknameHint
source: What do you call it?
ar: ماذا تسمّيها؟
de: Wie nennst du es?
es: ¿Cómo la llamas?
fr: Comment l’appelez-vous ?
hi: आप इसे क्या कहते हैं?
it: Come lo chiami?
pt: Como prefere chamá-lo?

# fieldColour
source: Colour
ar: اللون
de: Farbe
es: Color
fr: Couleur
hi: रंग
it: Colore
pt: Cor

# fieldSelectDate
source: Select date
ar: اختر التاريخ
de: Datum wählen
es: Seleccionar fecha
fr: Choisir une date
hi: तारीख चुनें
it: Seleziona data
pt: Selecionar data

# fieldCurrentOdometer
source: Current odometer (km)
ar: قراءة العدّاد الحالية (كم)
de: Aktueller km-Stand
es: Odómetro actual (km)
fr: Kilométrage actuel (km)
hi: मौजूदा ओडोमीटर (km)
it: Contachilometri attuale (km)
pt: Quilometragem atual (km)

# fieldInsuranceExpiry
source: Insurance expiry
ar: انتهاء التأمين
de: Versicherung läuft ab
es: Vencimiento del seguro
fr: Expiration de l’assurance
hi: बीमा समाप्ति
it: Scadenza assicurazione
pt: Validade do seguro

# fieldPucExpiry
source: PUC expiry
ar: انتهاء شهادة PUC
de: PUC läuft ab
es: Vencimiento del PUC
fr: Expiration du PUC
hi: PUC समाप्ति
it: Scadenza PUC
pt: Validade do PUC

# validationRequired
source: Required
ar: مطلوب
de: Pflichtfeld
es: Obligatorio
fr: Obligatoire
hi: ज़रूरी है
it: Obbligatorio
pt: Obrigatório

# validationEnterNumber
source: Enter a number
ar: أدخل رقمًا
de: Zahl eingeben
es: Introduce un número
fr: Saisissez un nombre
hi: कोई संख्या दर्ज करें
it: Inserisci un numero
pt: Insira um número

# addVehicleInvalidFormat
source: Invalid format. Use format like MH12DE1234 or DL01AA1234.
ar: تنسيق غير صالح. استخدم تنسيقًا مثل MH12DE1234 أو DL01AA1234.
de: Ungültiges Format. Nutze ein Format wie MH12DE1234 oder DL01AA1234.
es: Formato no válido. Usa un formato como MH12DE1234 o DL01AA1234.
fr: Format invalide. Utilisez un format comme MH12DE1234 ou DL01AA1234.
hi: गलत फ़ॉर्मेट। MH12DE1234 या DL01AA1234 जैसा फ़ॉर्मेट इस्तेमाल करें।
it: Formato non valido. Usa un formato come MH12DE1234 o DL01AA1234.
pt: Formato inválido. Use um formato como MH12DE1234 ou DL01AA1234.

# addVehicleNotFound
source: Vehicle not found in registry.
ar: لم يتم العثور على المركبة في السجل.
de: Fahrzeug nicht im Register gefunden.
es: Vehículo no encontrado en el registro.
fr: Véhicule introuvable dans le registre.
hi: रजिस्ट्री में वाहन नहीं मिला।
it: Veicolo non trovato nel registro.
pt: Veículo não encontrado na base de dados.

# addVehicleApiLimit
source: API limit reached. Please try again later.
ar: تم بلوغ حد استخدام API. يُرجى المحاولة لاحقًا.
de: API-Limit erreicht. Bitte versuche es später erneut.
es: Se alcanzó el límite de la API. Inténtalo más tarde.
fr: Limite de l’API atteinte. Veuillez réessayer plus tard.
hi: API सीमा पूरी हो गई। कृपया बाद में दोबारा कोशिश करें।
it: Limite API raggiunto. Riprova più tardi.
pt: Limite da API atingido. Tente novamente mais tarde.

# addVehicleNoInternet
source: No internet connection. Please check your network.
ar: لا يوجد اتصال بالإنترنت. يُرجى التحقق من الشبكة.
de: Keine Internetverbindung. Bitte prüfe dein Netzwerk.
es: Sin conexión a internet. Revisa tu red.
fr: Pas de connexion Internet. Veuillez vérifier votre réseau.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जांचें।
it: Nessuna connessione a Internet. Controlla la tua rete.
pt: Sem acesso à internet. Verifique a sua rede.

# addVehicleFetchFailed
source: Could not fetch vehicle details.
ar: تعذّر جلب تفاصيل المركبة.
de: Fahrzeugdaten konnten nicht abgerufen werden.
es: No se pudieron obtener los datos del vehículo.
fr: Impossible de récupérer les informations du véhicule.
hi: वाहन की जानकारी नहीं मिल सकी।
it: Impossibile recuperare i dati del veicolo.
pt: Não foi possível obter os dados do veículo.

# addVehicleTitle
source: Add Your Vehicle
ar: أضف مركبتك
de: Fahrzeug hinzufügen
es: Añade tu moto
fr: Ajoutez votre moto
hi: अपना वाहन जोड़ें
it: Aggiungi il tuo veicolo
pt: Adicione seu veículo

# addVehicleSubtitle
source: Enter your registration number and we'll pull your vehicle details automatically.
ar: أدخل رقم التسجيل وسنجلب تفاصيل مركبتك تلقائيًا.
de: Gib dein Kennzeichen ein und wir laden deine Fahrzeugdaten automatisch.
es: Introduce tu matrícula y obtendremos los datos de tu vehículo automáticamente.
fr: Saisissez votre numéro d’immatriculation et nous récupérerons automatiquement les informations de votre véhicule.
hi: अपना रजिस्ट्रेशन नंबर डालें, हम आपके वाहन की जानकारी अपने-आप भर देंगे।
it: Inserisci la targa e recupereremo automaticamente i dati del tuo veicolo.
pt: Insira a matrícula/placa e obteremos os dados do veículo automaticamente.

# addVehicleExamples
source: e.g. UK07AB1234 · DL01AA1234 · MH12DE1234
ar: مثل UK07AB1234 · DL01AA1234 · MH12DE1234
de: z. B. UK07AB1234 · DL01AA1234 · MH12DE1234
es: p. ej. UK07AB1234 · DL01AA1234 · MH12DE1234
fr: ex. UK07AB1234 · DL01AA1234 · MH12DE1234
hi: जैसे UK07AB1234 · DL01AA1234 · MH12DE1234
it: es. UK07AB1234 · DL01AA1234 · MH12DE1234
pt: ex.: UK07AB1234 · DL01AA1234 · MH12DE1234

# addVehicleContinue
source: Continue →
ar: متابعة ←
de: Weiter →
es: Continuar →
fr: Continuer →
hi: जारी रखें →
it: Continua →
pt: Continuar →

# addVehicleFetching
source: Fetching vehicle details…
ar: جارٍ جلب تفاصيل المركبة…
de: Fahrzeugdaten werden abgerufen…
es: Obteniendo datos del vehículo…
fr: Récupération des informations du véhicule…
hi: वाहन की जानकारी लाई जा रही है…
it: Recupero dati del veicolo…
pt: Consultando dados do veículo…

# vehicleBrandRequired
source: Brand is required
ar: العلامة التجارية مطلوبة
de: Marke ist erforderlich
es: La marca es obligatoria
fr: La marque est obligatoire
hi: ब्रांड ज़रूरी है
it: La marca è obbligatoria
pt: A marca é obrigatória

# vehicleModelRequired
source: Model is required
ar: الطراز مطلوب
de: Modell ist erforderlich
es: El modelo es obligatorio
fr: Le modèle est obligatoire
hi: मॉडल ज़रूरी है
it: Il modello è obbligatorio
pt: O modelo é obrigatório

# vehicleSaveFailed
source: Failed to save vehicle. Please try again.
ar: تعذّر حفظ المركبة. حاول مرة أخرى.
de: Fahrzeug konnte nicht gespeichert werden. Bitte erneut versuchen.
es: No se pudo guardar la moto. Inténtalo de nuevo.
fr: Échec de l’enregistrement de la moto. Veuillez réessayer.
hi: वाहन सहेजा नहीं जा सका। कृपया फिर से कोशिश करें।
it: Impossibile salvare il veicolo. Riprova.
pt: Não foi possível salvar o veículo. Tente novamente.

# vehicleDetailsTitle
source: Vehicle Details
ar: تفاصيل المركبة
de: Fahrzeugdaten
es: Datos del vehículo
fr: Détails du véhicule
hi: वाहन की जानकारी
it: Dati del veicolo
pt: Dados do veículo

# vehicleSectionRegistration
source: REGISTRATION
ar: التسجيل
de: ZULASSUNG
es: MATRÍCULA
fr: IMMATRICULATION
hi: रजिस्ट्रेशन
it: IMMATRICOLAZIONE
pt: DOCUMENTAÇÃO

# vehicleRcNumber
source: RC Number
ar: رقم RC
de: RC-Nummer
es: Número de RC
fr: Numéro RC
hi: RC नंबर
it: Numero RC
pt: Número do RC

# vehicleSectionInfo
source: VEHICLE INFO
ar: معلومات المركبة
de: FAHRZEUGINFO
es: INFORMACIÓN DEL VEHÍCULO
fr: INFOS VÉHICULE
hi: वाहन की जानकारी
it: INFO VEICOLO
pt: INFORMAÇÕES DO VEÍCULO

# vehicleManufacturer
source: Manufacturer
ar: الشركة المصنّعة
de: Hersteller
es: Fabricante
fr: Constructeur
hi: निर्माता
it: Costruttore
pt: Fabricante

# vehicleFuelType
source: Fuel Type
ar: نوع الوقود
de: Kraftstoff
es: Tipo de combustible
fr: Carburant
hi: फ्यूल का प्रकार
it: Alimentazione
pt: Combustível

source: Vehicle Class
ar: صنف المركبة
de: Fahrzeugklasse
es: Clase de vehículo
fr: Catégorie de véhicule
hi: वाहन श्रेणी
it: Categoria veicolo
pt: Categoria do veículo

# vehicleSectionRegistrationDetails
source: REGISTRATION DETAILS
ar: تفاصيل التسجيل
de: ZULASSUNGSDATEN
es: DATOS DE REGISTRO
fr: DÉTAILS D’IMMATRICULATION
hi: रजिस्ट्रेशन विवरण
it: DATI DI IMMATRICOLAZIONE
pt: DADOS DA DOCUMENTAÇÃO

# vehicleRegistrationDate
source: Registration Date
ar: تاريخ التسجيل
de: Zulassungsdatum
es: Fecha de registro
fr: Date d’immatriculation
hi: रजिस्ट्रेशन की तारीख
it: Data di immatricolazione
pt: Data de matrícula

# vehicleSectionIdentifiers
source: IDENTIFIERS
ar: أرقام التعريف
de: KENNUNGEN
es: IDENTIFICADORES
fr: IDENTIFIANTS
hi: पहचान नंबर
it: IDENTIFICATIVI
pt: IDENTIFICADORES

# vehicleEngineNumber
source: Engine Number
ar: رقم المحرك
de: Motornummer
es: Número de motor
fr: Numéro de moteur
hi: इंजन नंबर
it: Numero motore
pt: Número do motor

# vehicleChassisNumber
source: Chassis Number
ar: رقم الهيكل
de: Fahrgestellnummer
es: Número de chasis
fr: Numéro de châssis
hi: चेसिस नंबर
it: Numero di telaio
pt: Número do chassis

# vehicleSaveVehicle
source: Save Vehicle
ar: حفظ المركبة
de: Fahrzeug speichern
es: Guardar moto
fr: Enregistrer la moto
hi: वाहन सहेजें
it: Salva veicolo
pt: Salvar veículo

# vehicleFetchSuccess
source: Vehicle details fetched. Review and confirm.
ar: تم جلب تفاصيل المركبة. راجعها وأكّدها.
de: Fahrzeugdaten abgerufen. Bitte prüfen und bestätigen.
es: Datos del vehículo obtenidos. Revísalos y confirma.
fr: Informations du véhicule récupérées. Vérifiez et confirmez.
hi: वाहन की जानकारी मिल गई। जांचें और पुष्टि करें।
it: Dati del veicolo recuperati. Controlla e conferma.
pt: Dados do veículo obtidos. Reveja e confirme.

# vehicleFetchFailure
source: Couldn't fetch vehicle details. Please enter them manually below.
ar: تعذّر جلب تفاصيل المركبة. يُرجى إدخالها يدويًا أدناه.
de: Fahrzeugdaten konnten nicht abgerufen werden. Bitte gib sie unten manuell ein.
es: No se pudieron obtener los datos del vehículo. Introdúcelos manualmente abajo.
fr: Impossible de récupérer les informations du véhicule. Veuillez les saisir manuellement ci-dessous.
hi: वाहन की जानकारी नहीं मिल सकी। कृपया नीचे खुद भरें।
it: Impossibile recuperare i dati del veicolo. Inseriscili manualmente qui sotto.
pt: Não foi possível obter os dados do veículo. Insira-os manualmente abaixo.

# commonError
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
it: Errore: {error}
pt: Erro: {error}

# commonThisMonth
source: this month
ar: هذا الشهر
de: diesen Monat
es: este mes
fr: ce mois-ci
hi: इस महीने
it: questo mese
pt: este mês

# garageTitle
source: My Garage
ar: مرآبي
de: Meine Garage
es: Mi garaje
fr: Mon garage
hi: मेरा गैराज
it: Il mio garage
pt: A minha garagem

# garageEmptyTitle
source: No vehicles yet
ar: لا توجد مركبات بعد
de: Noch keine Fahrzeuge
es: Aún no hay motos
fr: Aucune moto
hi: अभी कोई वाहन नहीं
it: Ancora nessun veicolo
pt: Nenhum veículo ainda

# garageEmptyBody
source: Add your first bike, scooter or car to start tracking fuel, service and expenses.
ar: أضف أول دراجة أو سكوتر أو سيارة لبدء تتبّع الوقود والصيانة والمصروفات.
de: Füge dein erstes Motorrad, deinen Roller oder dein Auto hinzu, um Kraftstoff, Wartung und Ausgaben zu erfassen.
es: Añade tu primera moto para empezar a controlar combustible, servicios y gastos.
fr: Ajoutez votre première moto pour suivre carburant, entretien et dépenses.
hi: ईंधन, सर्विस और खर्च ट्रैक करना शुरू करने के लिए अपनी पहली बाइक, स्कूटर या कार जोड़ें।
it: Aggiungi la tua prima moto, scooter o auto per tenere traccia di carburante, tagliandi e spese.
pt: Adicione sua primeira moto, scooter ou carro para controlar combustível, revisões e despesas.
