Repository: saurabhjaydhar/bike_companion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt

# noVehicleSelected
source: Select a vehicle from the Home tab first.
ar: اختر مركبة من تبويب الرئيسية أولًا.
de: Wähle zuerst auf dem Start-Tab ein Fahrzeug.
es: Primero selecciona una moto en la pestaña Inicio.
fr: Sélectionnez d’abord une moto dans l’onglet Accueil.
hi: पहले होम टैब से एक वाहन चुनें।
it: Prima seleziona un veicolo dalla scheda Home.
pt: Primeiro escolha um veículo na aba Início.

# offlineBanner
source: No internet — working offline
ar: لا يوجد إنترنت — العمل بدون اتصال
de: Kein Internet – Offline-Modus
es: Sin internet: trabajando sin conexión
fr: Pas d’Internet — mode hors ligne
hi: इंटरनेट नहीं है — ऑफ़लाइन काम कर रहे हैं
it: Nessuna connessione — modalità offline
pt: Sem internet — modo offline

# notifServiceOverdueTitle
source: Service overdue — {vehicle}
ar: صيانة متأخرة — {vehicle}
de: Wartung überfällig – {vehicle}
es: Servicio atrasado — {vehicle}
fr: Entretien en retard — {vehicle}
hi: सर्विस का समय निकल गया — {vehicle}
it: Tagliando scaduto — {vehicle}
pt: Revisão atrasada — {vehicle}

# healthOilNone
source: No oil change recorded — log your first service
ar: لا يوجد تغيير زيت مسجّل — سجّل أول صيانة
de: Kein Ölwechsel erfasst – erfasse deine erste Wartung
es: No hay cambios de aceite registrados: registra tu primer servicio
fr: Aucune vidange enregistrée — ajoutez votre premier entretien
hi: ऑयल बदलने का कोई रिकॉर्ड नहीं — अपनी पहली सर्विस दर्ज करें
it: Nessun cambio olio registrato — registra il tuo primo intervento
pt: Nenhuma troca de óleo — adicione a primeira revisão

# healthOilGood
source: Oil changed {km} km ago — all good
ar: تم تغيير الزيت قبل {km} كم — كل شيء على ما يرام
de: Ölwechsel vor {km} km – alles gut
es: Aceite cambiado hace {km} km: todo bien
fr: Vidange il y a {km} km — tout va bien
hi: {km} km पहले ऑयल बदला गया — सब ठीक है
it: Olio cambiato {km} km fa — tutto ok
pt: Óleo trocado há {km} km — tudo bem

# healthOilOverdue
source: Oil change overdue!
ar: تغيير الزيت متأخر!
de: Ölwechsel überfällig!
es: ¡Cambio de aceite atrasado!
fr: Vidange en retard !
hi: ऑयल बदलने का समय निकल गया!
it: Cambio olio scaduto!
pt: Troca de óleo atrasada!

# healthOilDue
source: Oil change due in ~{km} km
ar: تغيير الزيت مستحق بعد ~{km} كم
de: Ölwechsel fällig in ca. {km} km
es: Cambio de aceite en ~{km} km
fr: Vidange dans ~{km} km
hi: लगभग {km} km में ऑयल बदलना है
it: Cambio olio tra ~{km} km
pt: Troca de óleo dentro de ~{km} km

# healthChainNone
source: No chain service recorded
ar: لا توجد صيانة جنزير مسجّلة
de: Keine Kettenwartung erfasst
es: No hay servicios de cadena registrados
fr: Aucun entretien de chaîne enregistré
hi: चेन सर्विस का कोई रिकॉर्ड नहीं
it: Nessuna manutenzione catena registrata
pt: Nenhuma manutenção da corrente

# healthChainGood
source: Chain serviced {km} km ago
ar: تمت صيانة الجنزير قبل {km} كم
de: Kette vor {km} km gewartet
es: Cadena revisada hace {km} km
fr: Chaîne entretenue il y a {km} km
hi: {km} km पहले चेन की सर्विस हुई
it: Catena revisionata {km} km fa
pt: Corrente revista há {km} km

# healthChainDue
source: Chain service due in ~{km} km
ar: صيانة الجنزير مستحقة بعد ~{km} كم
de: Kettenwartung fällig in ca. {km} km
es: Servicio de cadena en ~{km} km
fr: Entretien de chaîne dans ~{km} km
hi: लगभग {km} km में चेन सर्विस करानी है
it: Manutenzione catena tra ~{km} km
pt: Manutenção da corrente dentro de ~{km} km

# healthAirNone
source: No air filter service recorded
ar: لا توجد صيانة فلتر هواء مسجّلة
de: Keine Luftfilterwartung erfasst
es: No hay servicios de filtro de aire registrados
fr: Aucun entretien du filtre à air enregistré
hi: एयर फ़िल्टर सर्विस का कोई रिकॉर्ड नहीं
it: Nessun intervento sul filtro aria registrato
pt: Nenhuma manutenção do filtro de ar

# healthAirGood
source: Air filter changed {km}k km ago
ar: تم تغيير فلتر الهواء قبل {km} ألف كم
de: Luftfilter vor {km}k km gewechselt
es: Filtro de aire cambiado hace {km}k km
fr: Filtre à air changé il y a {km} k km
hi: {km} हज़ार km पहले एयर फ़िल्टर बदला गया
it: Filtro aria cambiato {km}k km fa
pt: Filtro de ar trocado há {km} mil km

# healthAirDue
source: Air filter change due soon
ar: تغيير فلتر الهواء مستحق قريبًا
de: Luftfilterwechsel bald fällig
es: Cambio de filtro de aire próximo
fr: Changement du filtre à air à prévoir
hi: एयर फ़िल्टर जल्द बदलना है
it: Cambio filtro aria in arrivo
pt: Troca do filtro de ar em breve

# healthBrakesNone
source: No brake service recorded
ar: لا توجد صيانة فرامل مسجّلة
de: Keine Bremsenwartung erfasst
es: No hay servicios de frenos registrados
fr: Aucun entretien des freins enregistré
hi: ब्रेक सर्विस का कोई रिकॉर्ड नहीं
it: Nessun intervento sui freni registrato
pt: Nenhuma revisão dos freios

# healthBrakesGood
source: Brakes checked {km}k km ago
ar: تم فحص الفرامل قبل {km} ألف كم
de: Bremsen vor {km}k km geprüft
es: Frenos revisados hace {km}k km
fr: Freins contrôlés il y a {km} k km
hi: {km} हज़ार km पहले ब्रेक की जांच हुई
it: Freni controllati {km}k km fa
pt: Freios verificados há {km} mil km

# healthBrakesDue
source: Brake inspection recommended
ar: يُنصح بفحص الفرامل
de: Bremsenprüfung empfohlen
es: Se recomienda revisar los frenos
fr: Contrôle des freins recommandé
hi: ब्रेक की जांच कराने की सलाह है
it: Controllo freni consigliato
pt: Inspeção dos freios recomendada

# healthTyresNone
source: No tyre service recorded
ar: لا توجد صيانة إطارات مسجّلة
de: Kein Reifenservice erfasst
es: No hay servicios de neumáticos registrados
fr: Aucun entretien des pneus enregistré
hi: टायर सर्विस का कोई रिकॉर्ड नहीं
it: Nessun intervento sugli pneumatici registrato
pt: Nenhuma manutenção dos pneus

# healthTyresGood
source: {months, plural, =1{Tyres replaced 1 month ago} other{Tyres replaced {months} months ago}}
ar: {months, plural, =0{تم استبدال الإطارات هذا الشهر} =1{تم استبدال الإطارات قبل شهر واحد} =2{تم استبدال الإطارات قبل شهرين} few{تم استبدال الإطارات قبل {months} أشهر} many{تم استبدال الإطارات قبل {months} شهرًا} other{تم استبدال الإطارات قبل {months} شهر}}
de: {months, plural, =1{Reifen vor 1 Monat gewechselt} other{Reifen vor {months} Monaten gewechselt}}
es: {months, plural, =1{Neumáticos cambiados hace 1 mes} other{Neumáticos cambiados hace {months} meses}}
fr: {months, plural, =1{Pneus remplacés il y a 1 mois} other{Pneus remplacés il y a {months} mois}}
hi: {months} महीने पहले टायर बदले गए
it: {months, plural, =1{Pneumatici sostituiti 1 mese fa} other{Pneumatici sostituiti {months} mesi fa}}
pt: {months, plural, =1{Pneus trocados há 1 mês} other{Pneus trocados há {months} meses}}

# healthTyresDue
source: Tyre inspection recommended
ar: يُنصح بفحص الإطارات
de: Reifenprüfung empfohlen
es: Se recomienda revisar los neumáticos
fr: Contrôle des pneus recommandé
hi: टायर की जांच कराने की सलाह है
it: Controllo pneumatici consigliato
pt: Inspeção dos pneus recomendada

# healthBatteryNone
source: No battery service recorded
ar: لا توجد صيانة بطارية مسجّلة
de: Keine Batteriewartung erfasst
es: No hay servicios de batería registrados
fr: Aucun entretien de la batterie enregistré
hi: बैटरी सर्विस का कोई रिकॉर्ड नहीं
it: Nessun intervento sulla batteria registrato
pt: Nenhuma manutenção da bateria

# healthBatteryGood
source: {months, plural, =1{Battery replaced 1 month ago} other{Battery replaced {months} months ago}}
ar: {months, plural, =0{تم استبدال البطارية هذا الشهر} =1{تم استبدال البطارية قبل شهر واحد} =2{تم استبدال البطارية قبل شهرين} few{تم استبدال البطارية قبل {months} أشهر} many{تم استبدال البطارية قبل {months} شهرًا} other{تم استبدال البطارية قبل {months} شهر}}
de: {months, plural, =1{Batterie vor 1 Monat gewechselt} other{Batterie vor {months} Monaten gewechselt}}
es: {months, plural, =1{Batería cambiada hace 1 mes} other{Batería cambiada hace {months} meses}}
fr: {months, plural, =1{Batterie remplacée il y a 1 mois} other{Batterie remplacée il y a {months} mois}}
hi: {months} महीने पहले बैटरी बदली गई
it: {months, plural, =1{Batteria sostituita 1 mese fa} other{Batteria sostituita {months} mesi fa}}
pt: {months, plural, =1{Bateria trocada há 1 mês} other{Bateria trocada há {months} meses}}

# healthBatteryDue
source: Battery check recommended
ar: يُنصح بفحص البطارية
de: Batterieprüfung empfohlen
es: Se recomienda revisar la batería
fr: Contrôle de la batterie recommandé
hi: बैटरी की जांच कराने की सलाह है
it: Controllo batteria consigliato
pt: Verificação da bateria recomendada

# healthInsuranceNotSet
source: Insurance expiry date not set
ar: لم يتم تحديد تاريخ انتهاء التأمين
de: Ablaufdatum der Versicherung nicht festgelegt
es: Fecha de vencimiento del seguro sin definir
fr: Date d’expiration de l’assurance non définie
hi: बीमा समाप्ति की तारीख सेट नहीं है
it: Data di scadenza dell’assicurazione non impostata
pt: Data de validade do seguro não definida

# healthInsuranceExpired
source: Insurance EXPIRED — renew immediately
ar: انتهى التأمين — جدّده فورًا
de: Versicherung ABGELAUFEN – sofort erneuern
es: Seguro VENCIDO: renuévalo de inmediato
fr: Assurance EXPIRÉE — renouvelez-la immédiatement
hi: बीमा समाप्त हो गया — तुरंत रिन्यू कराएं
it: Assicurazione SCADUTA — rinnovala subito
pt: Seguro EXPIRADO — renove imediatamente

# healthInsuranceExpiring
source: {days, plural, =1{Insurance expires in 1 day — renew now} other{Insurance expires in {days} days — renew now}}
ar: {days, plural, =0{ينتهي التأمين اليوم — جدّده الآن} =1{ينتهي التأمين خلال يوم واحد — جدّده الآن} =2{ينتهي التأمين خلال يومين — جدّده الآن} few{ينتهي التأمين خلال {days} أيام — جدّده الآن} many{ينتهي التأمين خلال {days} يومًا — جدّده الآن} other{ينتهي التأمين خلال {days} يوم — جدّده الآن}}
de: {days, plural, =1{Versicherung läuft in 1 Tag ab – jetzt erneuern} other{Versicherung läuft in {days} Tagen ab – jetzt erneuern}}
es: {days, plural, =1{El seguro vence en 1 día: renuévalo ya} other{El seguro vence en {days} días: renuévalo ya}}
fr: {days, plural, =1{L’assurance expire dans 1 jour — renouvelez-la} other{L’assurance expire dans {days} jours — renouvelez-la}}
hi: बीमा {days} दिन में समाप्त हो रहा है — अभी रिन्यू कराएं
it: {days, plural, =1{L’assicurazione scade tra 1 giorno — rinnovala ora} other{L’assicurazione scade tra {days} giorni — rinnovala ora}}
pt: {days, plural, =1{O seguro expira em 1 dia — renove já} other{O seguro expira em {days} dias — renove já}}

# healthInsuranceValid
source: Insurance valid for {days} more days
ar: التأمين ساري — الأيام المتبقية: {days}
de: Versicherung noch {days} Tage gültig
es: Seguro vigente durante {days} días más
fr: Assurance valide encore {days} jours
hi: बीमा {days} दिन और वैध है
it: Assicurazione valida per altri {days} giorni
pt: Seguro válido por mais {days} dias

# healthEconomyNeedMore
source: Log more fill-ups to track fuel economy
ar: سجّل المزيد من التعبئات لتتبّع استهلاك الوقود
de: Erfasse mehr Tankstopps, um den Verbrauch zu verfolgen
es: Registra más repostajes para seguir el consumo
fr: Enregistrez plus de pleins pour suivre la consommation
hi: माइलेज ट्रैक करने के लिए और फ्यूल एंट्री दर्ज करें
it: Registra altri rifornimenti per monitorare i consumi
pt: Adicione mais abastecimentos para acompanhar o rendimento

# healthEconomyAverage
source: Average: {mileage} km/L
ar: المتوسط: {mileage} كم/لتر
de: Durchschnitt: {mileage} km/L
es: Media: {mileage} km/L
fr: Moyenne : {mileage} km/L
hi: औसत: {mileage} km/L
it: Media: {mileage} km/L
pt: Média: {mileage} km/L

# healthEconomyStable
source: Fuel economy stable at {mileage} km/L
ar: استهلاك الوقود مستقر عند {mileage} كم/لتر
de: Verbrauch stabil bei {mileage} km/L
es: Consumo estable en {mileage} km/L
fr: Consommation stable à {mileage} km/L
hi: माइलेज {mileage} km/L पर स्थिर है
it: Consumi stabili a {mileage} km/L
pt: Rendimento estável em {mileage} km/L

# healthEconomyDropping
source: Fuel economy dropping — service may be needed
ar: كفاءة الوقود في انخفاض — قد تحتاج إلى صيانة
de: Verbrauch verschlechtert sich – evtl. Wartung nötig
es: El rendimiento está bajando: puede que necesite un servicio
fr: Consommation en baisse — un entretien peut être nécessaire
hi: माइलेज गिर रहा है — सर्विस की ज़रूरत हो सकती है
it: Consumi in peggioramento — potrebbe servire un tagliando
pt: Rendimento em queda — pode ser necessária uma revisão

# healthEconomyDeclining
source: Fuel economy slightly declining — monitor it
ar: كفاءة الوقود تنخفض قليلًا — راقبها
de: Verbrauch verschlechtert sich leicht – im Auge behalten
es: El rendimiento baja ligeramente: vigílalo
fr: Consommation en légère baisse — à surveiller
hi: माइलेज थोड़ा कम हो रहा है — ध्यान रखें
it: Consumi in leggero peggioramento — tienili d’occhio
pt: Rendimento em ligeira queda — acompanhe

# addVehicleHubSubtitle
source: Scan your RC card, or fill in the details yourself.
ar: امسح بطاقة RC ضوئيًا أو أدخل البيانات بنفسك.
de: Scanne deine RC-Karte oder trag die Daten selbst ein.
es: Escanea tu tarjeta RC o rellena los datos tú mismo.
fr: Scannez votre carte RC ou saisissez les informations vous-même.
hi: अपना RC कार्ड स्कैन करें, या जानकारी खुद भरें।
it: Scansiona la tua carta RC o inserisci i dati tu stesso.
pt: Digitalize o cartão RC ou preencha os dados manualmente.

# addVehicleScanTitle
source: Scan RC card
ar: مسح بطاقة RC
de: RC-Karte scannen
es: Escanear tarjeta RC
fr: Scanner la carte RC
hi: RC कार्ड स्कैन करें
it: Scansiona carta RC
pt: Digitalizar cartão RC

# addVehicleScanBody
source: Snap your RC and we'll fill in the details.
ar: التقط صورة لبطاقة RC وسنملأ البيانات.
de: Fotografiere deine RC – wir füllen die Daten aus.
es: Haz una foto de tu RC y rellenaremos los datos.
fr: Prenez votre RC en photo, on remplit le reste.
hi: अपने RC की फ़ोटो लें, हम जानकारी भर देंगे।
it: Fotografa la tua RC e compiliamo noi i dati.
pt: Tire uma foto do RC e nós preenchemos os dados.

# addVehicleManualTitle
source: Enter manually
ar: إدخال يدوي
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
hi: खुद दर्ज करें
it: Inserisci manualmente
pt: Inserir manualmente

# addVehicleManualBody
source: Type in your vehicle's details yourself.
ar: أدخل تفاصيل مركبتك بنفسك.
de: Gib die Fahrzeugdaten selbst ein.
es: Escribe tú mismo los datos de tu moto.
fr: Saisissez vous-même les informations de votre moto.
hi: अपने वाहन का विवरण खुद भरें।
it: Inserisci tu i dati del tuo veicolo.
pt: Digite você mesmo os dados do seu veículo.

# addVehicleLookupTitle
source: Look up by number
ar: البحث برقم اللوحة
de: Per Kennzeichen suchen
es: Buscar por matrícula
fr: Rechercher par numéro
hi: नंबर से खोजें
it: Cerca per targa
pt: Buscar pela matrícula

# scanTakePhoto
source: Take photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
hi: फ़ोटो लें
it: Scatta foto
pt: Tirar foto

# scanChooseGallery
source: Choose from gallery
ar: اختيار من المعرض
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
hi: गैलरी से चुनें
it: Scegli dalla galleria
pt: Escolher da galeria

# scanUseGemini
source: Read with Gemini AI
ar: القراءة باستخدام Gemini AI
de: Mit Gemini AI lesen
es: Leer con Gemini AI
fr: Lire avec Gemini AI
hi: Gemini AI से पढ़ें
it: Leggi con Gemini AI
pt: Ler com Gemini AI

# scanUseGeminiBody
source: More accurate. Your RC photo is sent to Google to read the vehicle details. When off, the photo is read on your phone only.
ar: أكثر دقة. تُرسل صورة بطاقة RC إلى Google لقراءة بيانات المركبة. عند الإيقاف، تُقرأ الصورة على هاتفك فقط.
de: Genauer. Dein RC-Foto wird an Google gesendet, um die Fahrzeugdaten zu lesen. Wenn aus, wird das Foto nur auf deinem Handy gelesen.
es: Más preciso. La foto de tu RC se envía a Google para leer los datos del vehículo. Si está desactivado, la foto solo se lee en tu móvil.
fr: Plus précis. La photo de votre RC est envoyée à Google pour lire les informations du véhicule. Désactivé, la photo est lue uniquement sur votre téléphone.
hi: ज़्यादा सटीक। वाहन की जानकारी पढ़ने के लिए आपके RC की फ़ोटो Google को भेजी जाती है। बंद होने पर फ़ोटो सिर्फ़ आपके फ़ोन पर पढ़ी जाती है।
it: Più preciso. La foto della RC viene inviata a Google per leggere i dati del veicolo. Se disattivato, la foto viene letta solo sul tuo telefono.
pt: Mais preciso. A foto do RC é enviada ao Google para ler os dados do veículo. Desativado, a foto é lida apenas no seu dispositivo.

# scanReading
source: Reading your RC…
ar: جارٍ قراءة بطاقة RC…
de: RC wird gelesen…
es: Leyendo tu RC…
fr: Lecture de votre RC…
hi: आपका RC पढ़ा जा रहा है…
it: Lettura della RC…
pt: Lendo o RC…

# scanTitle
source: Scan your RC
ar: امسح بطاقة RC
de: RC scannen
es: Escanea tu RC
fr: Scanner votre RC
hi: अपना RC स्कैन करें
it: Scansiona la tua RC
pt: Digitalize seu RC

# scanSubtitle
source: Add photos of both sides of your RC card — each side has different details. For an RC book or digital RC, one photo is enough.
ar: أضف صورًا لوجهي بطاقة RC، فلكل وجه بيانات مختلفة. لدفتر RC أو بطاقة RC رقمية تكفي صورة واحدة.
de: Füge Fotos beider Seiten deiner RC-Karte hinzu – jede Seite enthält andere Angaben. Für ein RC-Heft oder eine digitale RC genügt ein Foto.
es: Añade fotos de ambos lados de tu tarjeta RC: cada lado tiene datos distintos. Para un libro RC o un RC digital, basta con una foto.
fr: Ajoutez des photos des deux faces de votre carte RC : chaque face contient des informations différentes. Pour un carnet RC ou un RC numérique, une photo suffit.
hi: अपने RC कार्ड के दोनों तरफ़ की फ़ोटो जोड़ें — हर तरफ़ अलग जानकारी होती है। RC बुक या डिजिटल RC के लिए एक फ़ोटो काफ़ी है।
it: Aggiungi le foto di entrambi i lati della carta RC: ogni lato ha dati diversi. Per un libretto RC o una RC digitale basta una foto.
pt: Adicione fotos dos dois lados do cartão RC — cada lado tem dados diferentes. Para um livreto RC ou RC digital, uma foto basta.

# scanFront
source: Front side
ar: الوجه الأمامي
de: Vorderseite
es: Anverso
fr: Recto
hi: सामने की तरफ़
it: Fronte
pt: Frente

# scanFrontHint
source: Registration number, chassis and engine number
ar: رقم التسجيل ورقم الشاسيه ورقم المحرك
de: Kennzeichen, Fahrgestell- und Motornummer
es: Matrícula, número de chasis y de motor
fr: Immatriculation, numéros de châssis et de moteur
hi: रजिस्ट्रेशन नंबर, चेसिस और इंजन नंबर
it: Targa, numero di telaio e di motore
pt: Placa, número do chassi e do motor

# scanBack
source: Back side
ar: الوجه الخلفي
de: Rückseite
es: Reverso
fr: Verso
hi: पीछे की तरफ़
it: Retro
pt: Verso

# scanBackHint
source: Maker, model and vehicle class
ar: الشركة المصنّعة والطراز وفئة المركبة
de: Hersteller, Modell und Fahrzeugklasse
es: Fabricante, modelo y clase de vehículo
fr: Constructeur, modèle et catégorie du véhicule
hi: निर्माता, मॉडल और वाहन श्रेणी
it: Costruttore, modello e classe del veicolo
pt: Fabricante, modelo e categoria do veículo

# scanAddPhoto
source: Tap to add a photo
ar: انقر لإضافة صورة
de: Tippen, um ein Foto hinzuzufügen
es: Toca para añadir una foto
fr: Touchez pour ajouter une photo
hi: फ़ोटो जोड़ने के लिए टैप करें
it: Tocca per aggiungere una foto
pt: Toque para adicionar uma foto

# scanRemovePhoto
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fr: Supprimer la photo
hi: फ़ोटो हटाएँ
it: Rimuovi foto
pt: Remover foto

# scanReadDetails
source: Read details
ar: قراءة البيانات
de: Angaben lesen
es: Leer datos
fr: Lire les informations
hi: जानकारी पढ़ें
it: Leggi i dati
pt: Ler dados

# scanPickerError
source: Couldn't open the camera or gallery. Check the app's permissions in Settings.
ar: تعذّر فتح الكاميرا أو المعرض. تحقّق من أذونات التطبيق في الإعدادات.
de: Kamera oder Galerie konnte nicht geöffnet werden. Prüfe die App-Berechtigungen in den Einstellungen.
es: No se pudo abrir la cámara o la galería. Revisa los permisos de la app en Ajustes.
fr: Impossible d'ouvrir l'appareil photo ou la galerie. Vérifiez les autorisations de l'app dans les Réglages.
hi: कैमरा या गैलरी नहीं खुल सकी। सेटिंग्स में ऐप की अनुमतियाँ जाँचें।
it: Impossibile aprire la fotocamera o la galleria. Controlla i permessi dell'app nelle Impostazioni.
pt: Não foi possível abrir a câmera ou a galeria. Verifique as permissões do app em Ajustes.

# vehicleScanSuccess
source: Details read from your RC. Check everything before saving.
ar: تمت قراءة البيانات من بطاقة RC. راجع كل شيء قبل الحفظ.
de: Daten aus deiner RC gelesen. Prüfe alles vor dem Speichern.
es: Datos leídos de tu RC. Revísalo todo antes de guardar.
fr: Informations lues depuis votre RC. Vérifiez tout avant d’enregistrer.
hi: आपके RC से जानकारी पढ़ ली गई। सेव करने से पहले सब कुछ जांच लें।
it: Dati letti dalla tua RC. Controlla tutto prima di salvare.
pt: Dados lidos do RC. Confira tudo antes de guardar.

# vehicleScanFailure
source: Couldn't read your RC clearly. Please fill in the details below.
ar: تعذّرت قراءة بطاقة RC بوضوح. يُرجى إدخال البيانات أدناه.
de: Deine RC konnte nicht klar gelesen werden. Bitte trag die Daten unten ein.
es: No se pudo leer bien tu RC. Rellena los datos a continuación.
fr: Impossible de lire clairement votre RC. Remplissez les informations ci-dessous.
hi: आपका RC साफ़ नहीं पढ़ा जा सका। कृपया नीचे जानकारी भरें।
it: Non è stato possibile leggere bene la RC. Compila i dati qui sotto.
pt: Não foi possível ler o RC com clareza. Preencha os dados abaixo.

# vehicleSectionYourVehicle
source: YOUR VEHICLE
ar: مركبتك
de: DEIN FAHRZEUG
es: TU MOTO
fr: VOTRE MOTO
hi: आपका वाहन
it: IL TUO VEICOLO
pt: SEU VEÍCULO

# vahanSmsButton
source: Check on VAHAN by SMS
ar: التحقق عبر VAHAN برسالة SMS
de: Per SMS bei VAHAN prüfen
es: Consultar en VAHAN por SMS
fr: Vérifier sur VAHAN par SMS
hi: VAHAN पर SMS से जांचें
it: Verifica su VAHAN via SMS
pt: Consultar no VAHAN por SMS

# vahanSmsHint
source: Sends your number to the official VAHAN SMS service. The reply arrives in your SMS inbox — copy the details into this form.
ar: يرسل رقم اللوحة إلى خدمة VAHAN الرسمية عبر SMS. يصل الرد إلى رسائلك — انسخ البيانات إلى هذا النموذج.
de: Sendet dein Kennzeichen an den offiziellen VAHAN-SMS-Dienst. Die Antwort kommt per SMS – übertrag die Daten in dieses Formular.
es: Envía tu matrícula al servicio oficial de SMS de VAHAN. La respuesta llega a tus SMS: copia los datos en este formulario.
fr: Envoie votre numéro au service SMS officiel VAHAN. La réponse arrive dans vos SMS : recopiez les informations dans ce formulaire.
hi: आपका नंबर आधिकारिक VAHAN SMS सेवा को भेजता है। जवाब आपके SMS इनबॉक्स में आएगा — जानकारी इस फ़ॉर्म में भर दें।
it: Invia la targa al servizio SMS ufficiale VAHAN. La risposta arriva nei tuoi SMS: copia i dati in questo modulo.
pt: Envia a sua matrícula ao serviço oficial de SMS do VAHAN. A resposta chega nas suas mensagens — copie os dados para este formulário.

# vahanSmsError
source: Couldn't open your SMS app.
ar: تعذّر فتح تطبيق الرسائل.
de: SMS-App konnte nicht geöffnet werden.
es: No se pudo abrir la app de mensajes.
fr: Impossible d’ouvrir l’application SMS.
hi: आपका SMS ऐप नहीं खुल सका।
it: Impossibile aprire l’app dei messaggi.
pt: Não foi possível abrir o app de mensagens.

# vehicleRegValidity
source: Registration valid until
ar: التسجيل صالح حتى
de: Zulassung gültig bis
es: Matrícula válida hasta
fr: Immatriculation valable jusqu'au
hi: पंजीकरण वैधता तिथि
it: Immatricolazione valida fino al
pt: Registro válido até

# dueRegistration
source: Registration
ar: التسجيل
de: Zulassung
es: Matrícula
fr: Immatriculation
hi: पंजीकरण
it: Immatricolazione
pt: Registro

# notifExpiryTitle
source: {days, plural, =1{{item} expires tomorrow} other{{item} expires in {days} days}}
ar: {days, plural, =1{تنتهي صلاحية {item} غدًا} other{تنتهي صلاحية {item} خلال {days} يومًا}}
de: {days, plural, =1{{item} läuft morgen ab} other{{item} läuft in {days} Tagen ab}}
es: {days, plural, =1{{item} vence mañana} other{{item} vence en {days} días}}
fr: {days, plural, =1{{item} expire demain} other{{item} expire dans {days} jours}}
hi: {days, plural, =1{{item} कल समाप्त हो रहा है} other{{item} {days} दिनों में समाप्त हो रहा है}}
it: {days, plural, =1{{item} scade domani} other{{item} scade tra {days} giorni}}
pt: {days, plural, =1{{item} vence amanhã} other{{item} vence em {days} dias}}
