Repository: saurabhjaydhar/bike_companion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt

# garageYourVehicles
source: Your vehicles
ar: مركباتك
de: Deine Fahrzeuge
es: Tus motos
fr: Vos motos
hi: आपके वाहन
it: I tuoi veicoli
pt: Seus veículos

# garageAddAnother
source: Add another vehicle
ar: إضافة مركبة أخرى
de: Weiteres Fahrzeug hinzufügen
es: Añadir otra moto
fr: Ajouter une moto
hi: एक और वाहन जोड़ें
it: Aggiungi un altro veicolo
pt: Adicionar outro veículo

# garageStatVehicles
source: vehicles
ar: مركبات
de: Fahrzeuge
es: motos
fr: motos
hi: वाहन
it: veicoli
pt: veículos

# garageStatAlerts
source: alerts
ar: تنبيهات
de: Hinweise
es: alertas
fr: alertes
hi: अलर्ट
it: avvisi
pt: alertas

# garageDeleteVehicle
source: Delete {name}
ar: حذف {name}
de: {name} löschen
es: Eliminar {name}
fr: Supprimer {name}
hi: {name} हटाएं
it: Elimina {name}
pt: Apagar {name}

# garageDeleteVehicleTitle
source: Delete {name}?
ar: حذف {name}؟
de: {name} löschen?
es: ¿Eliminar {name}?
fr: Supprimer {name} ?
hi: {name} हटाएं?
it: Eliminare {name}?
pt: Apagar {name}?

# garageDeleteVehicleBody
source: All fuel logs, service records, and expenses will be deleted.
ar: سيتم حذف جميع سجلات الوقود وسجلات الصيانة والمصروفات.
de: Alle Tankeinträge, Wartungen und Ausgaben werden gelöscht.
es: Se eliminarán todos los registros de combustible, servicios y gastos.
fr: Tous les pleins, entretiens et dépenses seront supprimés.
hi: सभी फ्यूल लॉग, सर्विस रिकॉर्ड और खर्च हट जाएंगे।
it: Verranno eliminati tutti i rifornimenti, gli interventi e le spese.
pt: Todos os abastecimentos, revisões e despesas serão apagados.

# commonToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
hi: आज
it: Oggi
pt: Hoje

# commonYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
hi: कल
it: Ieri
pt: Ontem

# commonDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ar: {count, plural, =0{اليوم} =1{منذ يوم واحد} =2{منذ يومين} few{منذ {count} أيام} many{منذ {count} يومًا} other{منذ {count} يوم}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
hi: {count} दिन पहले
it: {count, plural, =1{1 giorno fa} other{{count} giorni fa}}
pt: {count, plural, =1{há 1 dia} other{há {count} dias}}

# commonNotSet
source: Not set
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
fr: Non défini
hi: सेट नहीं है
it: Non impostato
pt: Não definido

# fieldOdometer
source: Odometer
ar: العدّاد
de: km-Stand
es: Odómetro
fr: Kilométrage
hi: ओडोमीटर
it: Contachilometri
pt: Quilometragem

# dashboardTitle
source: Dashboard
ar: لوحة المعلومات
de: Übersicht
es: Panel
fr: Tableau de bord
hi: डैशबोर्ड
pt: Painel

# dashboardLogFuel
source: Log fuel stop
ar: تسجيل تعبئة وقود
de: Tankstopp erfassen
es: Registrar repostaje
fr: Ajouter un plein
hi: फ्यूल भरवाना दर्ज करें
it: Registra rifornimento
pt: Adicionar abastecimento

# dashboardRecentActivity
source: Recent activity
ar: النشاط الأخير
de: Letzte Aktivitäten
es: Actividad reciente
fr: Activité récente
hi: हाल की गतिविधि
it: Attività recenti
pt: Atividade recente

# dashboardSeeAll
source: See all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
hi: सभी देखें
it: Vedi tutto
pt: Ver tudo

# dashboardThisMonth
source: This month
ar: هذا الشهر
de: Diesen Monat
es: Este mes
fr: Ce mois-ci
hi: इस महीने
it: Questo mese
pt: Este mês

# dashboardLastFuel
source: Last fuel
ar: آخر تعبئة
de: Zuletzt getankt
es: Último repostaje
fr: Dernier plein
hi: पिछला फ्यूल
it: Ultimo pieno
pt: Último abastecimento

# dashboardNotLogged
source: Not logged
ar: غير مسجّل
de: Nicht erfasst
es: Sin registros
fr: Non renseigné
hi: दर्ज नहीं
it: Non registrato
pt: Sem dados

# dashboardAvgMileage
source: {mileage} km/L avg
ar: متوسط {mileage} كم/لتر
de: Ø {mileage} km/L
es: {mileage} km/L de media
fr: {mileage} km/L moy.
hi: औसत {mileage} km/L
it: {mileage} km/L medi
pt: {mileage} km/L em média

# dashboardNextService
source: Next service
ar: الصيانة التالية
de: Nächste Wartung
es: Próximo servicio
fr: Prochain entretien
hi: अगली सर्विस
it: Prossimo tagliando
pt: Próxima revisão

# dashboardUpToDate
source: Up to date
ar: محدّثة
de: Aktuell
es: Al día
fr: À jour
hi: सब ठीक है
it: In regola
pt: Em dia

# dashboardDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
ar: {count, plural, =0{لم يتبقَّ أي يوم} =1{متبقٍ يوم واحد} =2{متبقٍ يومان} few{متبقٍ {count} أيام} many{متبقٍ {count} يومًا} other{متبقٍ {count} يوم}}
de: {count, plural, =1{Noch 1 Tag} other{Noch {count} Tage}}
es: {count, plural, =1{Queda 1 día} other{Quedan {count} días}}
fr: {count, plural, =1{1 jour restant} other{{count} jours restants}}
hi: {count} दिन बाकी
it: {count, plural, =1{Manca 1 giorno} other{Mancano {count} giorni}}
pt: {count, plural, =1{falta 1 dia} other{faltam {count} dias}}

# dashboardFuelStop
source: Fuel stop
ar: تعبئة وقود
de: Tankstopp
es: Repostaje
fr: Plein
hi: फ्यूल स्टॉप
it: Rifornimento
pt: Abastecimento

# fuelOdometerTooLow
source: Odometer must be greater than last entry ({km} km)
ar: يجب أن تكون قراءة العدّاد أكبر من آخر إدخال ({km} كم)
de: km-Stand muss höher sein als beim letzten Eintrag ({km} km)
es: El odómetro debe ser mayor que el último registro ({km} km)
fr: Le kilométrage doit être supérieur à la dernière saisie ({km} km)
hi: ओडोमीटर पिछली एंट्री ({km} km) से ज़्यादा होना चाहिए
it: Il contachilometri deve essere maggiore dell’ultimo valore ({km} km)
pt: A quilometragem deve ser maior que a da última entrada ({km} km)

# fuelLogged
source: Fuel stop logged!
ar: تم تسجيل تعبئة الوقود!
de: Tankstopp erfasst!
es: ¡Repostaje registrado!
fr: Plein enregistré !
hi: फ्यूल स्टॉप दर्ज हो गया!
it: Rifornimento registrato!
pt: Abastecimento guardado!

# fuelCurrentOdometer
source: Current odometer
ar: قراءة العدّاد الحالية
de: Aktueller km-Stand
es: Odómetro actual
fr: Kilométrage actuel
hi: मौजूदा ओडोमीटर
it: Contachilometri attuale
pt: Quilometragem atual

# fuelLastEntry
source: Last entry: {km} km
ar: آخر إدخال: {km} كم
de: Letzter Eintrag: {km} km
es: Último registro: {km} km
fr: Dernière saisie : {km} km
hi: पिछली एंट्री: {km} km
it: Ultimo valore: {km} km
pt: Última entrada: {km} km

# fuelKmSinceLastEstimate
source: {km} km since last fill · ~{litres} L estimated
ar: المسافة منذ آخر تعبئة: {km} كم · التقدير ~{litres} لتر
de: {km} km seit dem letzten Tanken · ca. {litres} L geschätzt
es: {km} km desde el último repostaje · ~{litres} L estimados
fr: {km} km depuis le dernier plein · ~{litres} L estimés
hi: पिछली बार भरवाने के बाद {km} km · अनुमानित ~{litres} L
it: {km} km dall’ultimo pieno · ~{litres} L stimati
pt: {km} km desde o último abastecimento · ~{litres} L estimados

# fuelKmSinceLast
source: {km} km since last fill
ar: المسافة منذ آخر تعبئة: {km} كم
de: {km} km seit dem letzten Tanken
es: {km} km desde el último repostaje
fr: {km} km depuis le dernier plein
hi: पिछली बार भरवाने के बाद {km} km
it: {km} km dall’ultimo pieno
pt: {km} km desde o último abastecimento

# fuelAddMoreDetails
source: Add more details
ar: إضافة تفاصيل أخرى
de: Weitere Details
es: Añadir más detalles
fr: Ajouter des détails
hi: और जानकारी जोड़ें
it: Aggiungi altri dettagli
pt: Adicionar mais detalhes

# fuelLitresFilled
source: Litres filled
ar: اللترات المعبّأة
de: Getankte Liter
es: Litros cargados
fr: Litres
hi: कितने लीटर भरवाए
it: Litri riforniti
pt: Litros abastecidos

# fuelAmountPaid
source: Amount paid
ar: المبلغ المدفوع
de: Bezahlter Betrag
es: Importe pagado
fr: Montant payé
hi: भुगतान की गई राशि
it: Importo pagato
pt: Valor pago

source: Fuel station (optional)
ar: محطة الوقود (اختياري)
de: Tankstelle (optional)
es: Gasolinera (opcional)
fr: Station-service (facultatif)
hi: पेट्रोल पंप (वैकल्पिक)
it: Distributore (facoltativo)
pt: Posto de abastecimento (opcional)

# fuelSave
source: Save fuel stop
ar: حفظ التعبئة
de: Tankstopp speichern
es: Guardar repostaje
fr: Enregistrer le plein
hi: फ्यूल स्टॉप सेव करें
it: Salva rifornimento
pt: Guardar abastecimento

# fuelHistoryTitle
source: Fuel history
ar: سجل الوقود
de: Tankverlauf
es: Historial de combustible
fr: Historique des pleins
hi: फ्यूल इतिहास
it: Storico rifornimenti
pt: Histórico de combustível

# fuelHistoryEmptyTitle
source: No fuel logs yet
ar: لا توجد سجلات وقود بعد
de: Noch keine Tankeinträge
es: Aún no hay registros de combustible
fr: Aucun plein
hi: अभी कोई फ्यूल लॉग नहीं है
it: Ancora nessun rifornimento
pt: Ainda sem abastecimentos

# fuelHistoryEmptyBody
source: Log your first fuel stop from the dashboard.
ar: سجّل أول تعبئة وقود من لوحة المعلومات.
de: Erfasse deinen ersten Tankstopp in der Übersicht.
es: Registra tu primer repostaje desde el panel.
fr: Enregistrez votre premier plein depuis le tableau de bord.
hi: डैशबोर्ड से अपना पहला फ्यूल स्टॉप दर्ज करें।
it: Registra il tuo primo rifornimento dalla dashboard.
pt: Adicione o seu primeiro abastecimento a partir do painel.

# fuelAvgMileageAllTime
source: Average mileage (all time)
ar: متوسط استهلاك الوقود (طوال الوقت)
de: Ø Verbrauch (gesamt)
es: Rendimiento medio (total)
fr: Consommation moyenne (depuis le début)
hi: औसत माइलेज (अब तक)
it: Consumo medio (totale)
pt: Consumo médio (desde sempre)

# fieldNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
it: Note (facoltative)
pt: Notas (opcional)

# serviceStatusGood
source: Good
ar: جيدة
de: Gut
es: Bien
fr: Bon
hi: ठीक
it: Ok
pt: Bom

# serviceDueSoon
source: Due soon
ar: مستحقة قريبًا
de: Bald fällig
es: Próximos
fr: À prévoir
hi: जल्द ज़रूरी
it: In scadenza
pt: Em breve

# serviceStatusOverdue
source: Overdue
ar: متأخرة
de: Überfällig
es: Atrasado
fr: En retard
hi: समय निकल गया
it: Scaduto
pt: Atrasada

# serviceHistory
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Storico
pt: Histórico

# serviceLast
source: Last: {date}
ar: آخر مرة: {date}
de: Zuletzt: {date}
es: Último: {date}
fr: Dernier : {date}
hi: पिछली बार: {date}
it: Ultimo: {date}
pt: Última: {date}

# serviceEmptyTitle
source: No services logged
ar: لا توجد صيانات مسجّلة
de: Keine Wartungen erfasst
es: No hay servicios registrados
fr: Aucun entretien
hi: कोई सर्विस दर्ज नहीं है
it: Nessun intervento registrato
pt: Nenhuma revisão

# serviceEmptyBody
source: Tap any item in "Due soon" to log a service.
ar: انقر على أي عنصر في "مستحقة قريبًا" لتسجيل صيانة.
de: Tippe auf einen Eintrag unter „Bald fällig“, um eine Wartung zu erfassen.
es: Toca cualquier elemento en "Próximos" para registrar un servicio.
fr: Appuyez sur un élément dans « À prévoir » pour enregistrer un entretien.
hi: सर्विस दर्ज करने के लिए "जल्द ज़रूरी" में किसी भी आइटम पर टैप करें।
it: Tocca una voce in "In scadenza" per registrare un intervento.
pt: Toque em qualquer item em "Em breve" para adicionar uma revisão.

# serviceLogTitle
source: Log service
ar: تسجيل صيانة
de: Wartung erfassen
es: Registrar servicio
fr: Enregistrer un entretien
hi: सर्विस दर्ज करें
it: Registra intervento
pt: Adicionar revisão

source: Service type
ar: نوع الصيانة
de: Wartungsart
es: Tipo de servicio
fr: Type d’entretien
hi: सर्विस का प्रकार
it: Tipo di intervento
pt: Tipo de revisão

# serviceOdometerKm
source: Odometer (km)
ar: العدّاد (كم)
de: km-Stand
es: Odómetro (km)
fr: Kilométrage (km)
hi: ओडोमीटर (km)
it: Contachilometri (km)
pt: Quilometragem (km)

# serviceCost
source: Cost (₹)
ar: التكلفة (₹)
de: Kosten (₹)
es: Coste (₹)
fr: Coût (₹)
hi: खर्च (₹)
it: Costo (₹)
pt: Custo (₹)

# serviceNotesHint
source: Shop name, parts replaced...
ar: اسم الورشة، القطع المستبدلة...
de: Werkstatt, getauschte Teile...
es: Nombre del taller, piezas cambiadas...
fr: Garage, pièces remplacées...
hi: दुकान का नाम, बदले गए पार्ट्स...
it: Officina, ricambi sostituiti...
pt: Oficina, peças substituídas...

# serviceSave
source: Save service
ar: حفظ الصيانة
de: Wartung speichern
es: Guardar servicio
fr: Enregistrer l’entretien
hi: सर्विस सेव करें
it: Salva intervento
pt: Guardar revisão

# serviceOilChange
source: Oil Change
ar: تغيير الزيت
de: Ölwechsel
es: Cambio de aceite
fr: Vidange
hi: ऑयल बदलना
it: Cambio olio
pt: Troca de óleo

# serviceOilFilter
source: Oil Filter
ar: فلتر الزيت
de: Ölfilter
es: Filtro de aceite
fr: Filtre à huile
hi: ऑयल फ़िल्टर
it: Filtro olio
pt: Filtro de óleo

# serviceAirFilter
source: Air Filter
ar: فلتر الهواء
de: Luftfilter
es: Filtro de aire
fr: Filtre à air
hi: एयर फ़िल्टर
it: Filtro aria
pt: Filtro de ar

# serviceChainClean
source: Chain Clean
ar: تنظيف الجنزير
de: Kette reinigen
es: Limpieza de cadena
fr: Nettoyage chaîne
hi: चेन सफ़ाई
it: Pulizia catena
pt: Limpeza da corrente

# serviceChainLube
source: Chain Lube
ar: تشحيم الجنزير
de: Kette schmieren
es: Engrase de cadena
fr: Graissage chaîne
hi: चेन लुब्रिकेशन
it: Lubrificazione catena
pt: Lubrificação da corrente

# serviceBrakePads
source: Brake Pads
ar: تيل الفرامل
de: Bremsbeläge
es: Pastillas de freno
fr: Plaquettes de frein
hi: ब्रेक पैड
it: Pastiglie freni
pt: Pastilhas de freio

# serviceTyres
source: Tyres
ar: الإطارات
de: Reifen
es: Neumáticos
fr: Pneus
hi: टायर
it: Pneumatici
pt: Pneus

# serviceBattery
source: Battery
ar: البطارية
de: Batterie
es: Batería
fr: Batterie
hi: बैटरी
it: Batteria
pt: Bateria

# serviceCoolant
source: Coolant
ar: سائل التبريد
de: Kühlmittel
es: Refrigerante
fr: Liquide de refroidissement
hi: कूलेंट
it: Liquido refrigerante
pt: Líquido de arrefecimento

# expenseFuel
source: Fuel
ar: الوقود
de: Kraftstoff
es: Combustible
fr: Carburant
hi: फ्यूल
it: Carburante
pt: Combustível

# expenseService
source: Service
ar: الصيانة
de: Wartung
es: Servicio
fr: Entretien
hi: सर्विस
it: Tagliando
pt: Revisão

# expenseParts
source: Parts
ar: قطع الغيار
de: Teile
es: Piezas
fr: Pièces
hi: पार्ट्स
it: Ricambi
pt: Peças

# expenseInsurance
source: Insurance
ar: التأمين
de: Versicherung
es: Seguro
fr: Assurance
hi: बीमा
it: Assicurazione
pt: Seguro

# expenseParking
source: Parking
ar: المواقف
de: Parken
es: Aparcamiento
fr: Stationnement
hi: पार्किंग
it: Parcheggio
pt: Estacionamento

# expenseAccessories
source: Accessories
ar: الإكسسوارات
de: Zubehör
es: Accesorios
fr: Accessoires
hi: एक्सेसरीज़
it: Accessori
pt: Acessórios

# expenseFine
source: Fine
ar: المخالفات
de: Bußgeld
es: Multa
fr: Amende
hi: चालान
it: Multa
pt: Multa

# docRc
source: RC Book
ar: دفتر RC
de: Fahrzeugschein (RC)
es: Libreta RC
fr: Carte grise (RC)
hi: RC बुक
it: Libretto (RC)
pt: Documento do veículo (RC)

# docInsurance
source: Insurance
ar: التأمين
de: Versicherung
es: Seguro
fr: Assurance
hi: बीमा
it: Assicurazione
pt: Seguro

# docDrivingLicence
source: Driving Licence
ar: رخصة القيادة
de: Führerschein
es: Permiso de conducir
fr: Permis de conduire
hi: ड्राइविंग लाइसेंस
it: Patente di guida
pt: Carta de condução / CNH

# docPuc
source: PUC Certificate
ar: شهادة PUC
de: PUC-Zertifikat
es: Certificado PUC
fr: Certificat PUC
hi: PUC प्रमाणपत्र
it: Certificato PUC
pt: Certificado PUC

# docInvoice
source: Purchase Invoice
ar: فاتورة الشراء
de: Kaufrechnung
es: Factura de compra
fr: Facture d’achat
hi: खरीद का बिल
it: Fattura d’acquisto
pt: Fatura de compra

# docWarranty
source: Warranty Card
ar: بطاقة الضمان
de: Garantiekarte
es: Tarjeta de garantía
fr: Carte de garantie
hi: वारंटी कार्ड
it: Certificato di garanzia
pt: Certificado de garantia

# gradeExcellent
source: Excellent condition
ar: حالة ممتازة
de: Ausgezeichneter Zustand
es: Estado excelente
fr: Excellent état
hi: बेहतरीन हालत
it: Condizioni eccellenti
pt: Estado excelente

# gradeGood
source: Good condition
ar: حالة جيدة
de: Guter Zustand
es: Buen estado
fr: Bon état
hi: अच्छी हालत
it: Buone condizioni
pt: Bom estado

# gradeFair
source: Fair condition
ar: حالة مقبولة
de: Mittlerer Zustand
es: Estado aceptable
fr: État correct
hi: ठीक-ठाक हालत
it: Condizioni discrete
pt: Estado razoável

# gradePoor
source: Needs attention
ar: تحتاج إلى عناية
de: Braucht Aufmerksamkeit
es: Necesita atención
fr: Attention requise
hi: ध्यान देने की ज़रूरत
it: Richiede attenzione
pt: Precisa de atenção

# gradeCritical
source: Critical — service now
ar: حرجة — أجرِ الصيانة الآن
de: Kritisch – jetzt warten
es: Crítico: revísala ya
fr: Critique — entretien immédiat
hi: गंभीर — अभी सर्विस कराएं
it: Critico — intervieni subito
pt: Crítico — faça a revisão já

# expensesTitle
source: Expenses
ar: المصروفات
de: Ausgaben
es: Gastos
fr: Dépenses
hi: खर्च
it: Spese
pt: Despesas

# expensesExportCsv
source: Export CSV
ar: تصدير CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
hi: CSV एक्सपोर्ट करें
it: Esporta CSV
pt: Exportar CSV

# expensesByCategory
source: By category
ar: حسب الفئة
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
hi: श्रेणी के अनुसार
it: Per categoria
pt: Por categoria

# expensesTransactions
source: Transactions
ar: المعاملات
de: Buchungen
es: Movimientos
hi: लेन-देन
it: Movimenti
pt: Transações

# expensesEmptyTitle
source: No expenses
ar: لا توجد مصروفات
de: Keine Ausgaben
es: Sin gastos
fr: Aucune dépense
hi: कोई खर्च नहीं
it: Nessuna spesa
pt: Sem despesas

# expensesEmptyBody
source: Tap + to add your first expense this month.
ar: انقر على + لإضافة أول مصروف لهذا الشهر.
de: Tippe auf +, um deine erste Ausgabe diesen Monat hinzuzufügen.
es: Toca + para añadir tu primer gasto de este mes.
fr: Appuyez sur + pour ajouter votre première dépense du mois.
hi: इस महीने का पहला खर्च जोड़ने के लिए + पर टैप करें।
it: Tocca + per aggiungere la tua prima spesa del mese.
pt: Toque em + para adicionar a primeira despesa deste mês.

# expensesCsvHeader
source: Date,Category,Amount (₹),Note
ar: التاريخ,الفئة,المبلغ (₹),ملاحظة
de: Datum,Kategorie,Betrag (₹),Notiz
es: Fecha,Categoría,Importe (₹),Nota
fr: Date,Catégorie,Montant (₹),Note
hi: तारीख,श्रेणी,राशि (₹),नोट
it: Data,Categoria,Importo (₹),Nota
pt: Data,Categoria,Valor (₹),Nota

# expensesCsvSubject
source: Expenses — {month}
ar: المصروفات — {month}
de: Ausgaben – {month}
es: Gastos — {month}
fr: Dépenses — {month}
hi: खर्च — {month}
it: Spese — {month}
pt: Despesas — {month}

# expensesTotalSpent
source: Total spent
ar: إجمالي الإنفاق
de: Gesamtausgaben
es: Total gastado
fr: Total dépensé
hi: कुल खर्च
it: Totale speso
pt: Total gasto

# expensesVsLastMonth
source: {percent}% vs last month
ar: {percent}% مقارنةً بالشهر الماضي
de: {percent} % ggü. Vormonat
es: {percent}% frente al mes pasado
fr: {percent} % par rapport au mois dernier
hi: पिछले महीने की तुलना में {percent}%
it: {percent}% rispetto al mese scorso
pt: {percent}% vs. mês anterior

# expensesAddTitle
source: Add expense
ar: إضافة مصروف
de: Ausgabe hinzufügen
es: Añadir gasto
fr: Ajouter une dépense
hi: खर्च जोड़ें
it: Aggiungi spesa
pt: Adicionar despesa

# expensesCategory
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
pt: Categoria

# expensesAmount
source: Amount (₹)
ar: المبلغ (₹)
de: Betrag (₹)
es: Importe (₹)
fr: Montant (₹)
hi: राशि (₹)
it: Importo (₹)
pt: Valor (₹)

# expensesNoteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
hi: नोट (वैकल्पिक)
it: Nota (facoltativa)
pt: Nota (opcional)

# expensesNoteHint
source: Merchant, description...
ar: التاجر، الوصف...
de: Händler, Beschreibung...
es: Comercio, descripción...
fr: Commerçant, description...
hi: दुकान, विवरण...
it: Esercente, descrizione...
pt: Estabelecimento, descrição...

# expensesSave
source: Save expense
ar: حفظ المصروف
de: Ausgabe speichern
es: Guardar gasto
fr: Enregistrer la dépense
hi: खर्च सेव करें
it: Salva spesa
pt: Guardar despesa

# documentsTitle
source: Documents
ar: المستندات
de: Dokumente
es: Documentos
hi: दस्तावेज़
it: Documenti
pt: Documentos

# documentsEmptyTitle
source: No documents
ar: لا توجد مستندات
de: Keine Dokumente
es: Sin documentos
fr: Aucun document
hi: कोई दस्तावेज़ नहीं
it: Nessun documento
pt: Sem documentos

# documentsEmptyBody
source: Store your RC, insurance, PUC and more in one place.
ar: احفظ RC والتأمين وPUC وغيرها في مكان واحد.
de: Bewahre RC, Versicherung, PUC und mehr an einem Ort auf.
es: Guarda tu RC, seguro, PUC y más en un solo lugar.
fr: Rangez votre RC, assurance, PUC et plus encore au même endroit.
hi: अपना RC, बीमा, PUC और बहुत कुछ एक ही जगह रखें।
it: Conserva RC, assicurazione, PUC e altro in un unico posto.
pt: Guarde o RC, o seguro, o PUC e mais, tudo num só lugar.

# documentsExpiringSoon
source: Expiring soon
ar: تنتهي قريبًا
de: Läuft bald ab
es: Vence pronto
fr: Expire bientôt
hi: जल्द समाप्त होने वाले
it: In scadenza
pt: Expira em breve

# documentsValid
source: Valid
ar: سارية
de: Gültig
es: Vigente
fr: Valide
hi: वैध
it: Valido
pt: Válido

# documentsExpired
source: Expired
ar: منتهية
de: Abgelaufen
es: Vencido
fr: Expiré
hi: समाप्त
it: Scaduto
pt: Expirado

# documentsNoExpiry
source: No expiry
ar: بلا تاريخ انتهاء
de: Kein Ablauf
es: Sin vencimiento
fr: Sans expiration
hi: कोई समाप्ति नहीं
it: Nessuna scadenza
pt: Sem validade

# documentsExpiresInDays
source: {count, plural, =1{Expires in 1 day} other{Expires in {count} days}}
ar: {count, plural, =0{تنتهي اليوم} =1{تنتهي خلال يوم واحد} =2{تنتهي خلال يومين} few{تنتهي خلال {count} أيام} many{تنتهي خلال {count} يومًا} other{تنتهي خلال {count} يوم}}
de: {count, plural, =1{Läuft in 1 Tag ab} other{Läuft in {count} Tagen ab}}
es: {count, plural, =1{Vence en 1 día} other{Vence en {count} días}}
fr: {count, plural, =1{Expire dans 1 jour} other{Expire dans {count} jours}}
hi: {count} दिन में समाप्त
it: {count, plural, =1{Scade tra 1 giorno} other{Scade tra {count} giorni}}
pt: {count, plural, =1{Expira em 1 dia} other{Expira em {count} dias}}

# documentsDelete
source: Delete document
ar: حذف المستند
de: Dokument löschen
es: Eliminar documento
fr: Supprimer le document
hi: दस्तावेज़ हटाएं
it: Elimina documento
pt: Apagar documento

# documentsExpiry
source: Expiry
ar: الانتهاء
de: Ablaufdatum
es: Vencimiento
fr: Expiration
hi: समाप्ति
it: Scadenza
pt: Validade

# documentsAddTitle
source: Add document
ar: إضافة مستند
de: Dokument hinzufügen
es: Añadir documento
fr: Ajouter un document
hi: दस्तावेज़ जोड़ें
it: Aggiungi documento
pt: Adicionar documento

# documentsType
source: Document type
ar: نوع المستند
de: Dokumenttyp
es: Tipo de documento
fr: Type de document
hi: दस्तावेज़ का प्रकार
it: Tipo di documento
pt: Tipo de documento

# documentsTitleField
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
pt: Título

# documentsTitleHint
source: e.g. RC Book, Policy #...
ar: مثل دفتر RC، رقم الوثيقة...
de: z. B. Fahrzeugschein, Police-Nr. ...
es: p. ej. Libreta RC, póliza n.º...
fr: ex. Carte grise, Police n°...
hi: जैसे RC बुक, पॉलिसी नंबर...
it: es. Libretto (RC), Polizza n. ...
pt: ex.: RC, apólice n.º...

# documentsExpiryOptional
source: Expiry date (optional)
ar: تاريخ الانتهاء (اختياري)
de: Ablaufdatum (optional)
es: Fecha de vencimiento (opcional)
fr: Date d’expiration (facultatif)
hi: समाप्ति की तारीख (वैकल्पिक)
it: Data di scadenza (facoltativa)
pt: Data de validade (opcional)

# documentsPhotoSelected
source: Photo selected
ar: تم اختيار صورة
de: Foto ausgewählt
es: Foto seleccionada
fr: Photo sélectionnée
hi: फ़ोटो चुनी गई
it: Foto selezionata
pt: Foto selecionada

# documentsAttachPhoto
source: Attach photo
ar: إرفاق صورة
de: Foto anhängen
es: Adjuntar foto
fr: Joindre une photo
hi: फ़ोटो जोड़ें
it: Allega foto
pt: Anexar foto

# documentsSave
source: Save document
ar: حفظ المستند
de: Dokument speichern
es: Guardar documento
fr: Enregistrer le document
hi: दस्तावेज़ सेव करें
it: Salva documento
pt: Guardar documento

# navHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
hi: होम
pt: Início

# navDocs
source: Docs
ar: المستندات
de: Doku
hi: दस्तावेज़
it: Documenti
