Repository: saurabhjaydhar/bike_companion
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, it, pt

# notifServiceDueTitle
source: {days, plural, =1{{item} due tomorrow} other{{item} due in {days} days}}
ar: {days, plural, =1{موعد {item} غدًا} other{موعد {item} خلال {days} يومًا}}
de: {days, plural, =1{{item} morgen fällig} other{{item} in {days} Tagen fällig}}
es: {days, plural, =1{{item} toca mañana} other{{item} toca en {days} días}}
fr: {days, plural, =1{{item} prévu demain} other{{item} prévu dans {days} jours}}
hi: {days, plural, =1{{item} कल देय है} other{{item} {days} दिनों में देय है}}
it: {days, plural, =1{{item} previsto domani} other{{item} previsto tra {days} giorni}}
pt: {days, plural, =1{{item} previsto para amanhã} other{{item} previsto em {days} dias}}

# notifDueBody
source: {vehicle} · {date}. Tap to update.
ar: {vehicle} · {date}. اضغط للتحديث.
de: {vehicle} · {date}. Tippen zum Aktualisieren.
es: {vehicle} · {date}. Toca para actualizar.
fr: {vehicle} · {date}. Touchez pour mettre à jour.
hi: {vehicle} · {date}। अपडेट करने के लिए टैप करें।
it: {vehicle} · {date}. Tocca per aggiornare.
pt: {vehicle} · {date}. Toque para atualizar.

# comingUpTitle
source: Coming up
ar: القادم
de: Demnächst
es: Próximamente
fr: À venir
hi: आने वाला
it: In arrivo
pt: Em breve

# comingUpEmpty
source: You're all set — nothing due soon.
ar: كل شيء على ما يرام — لا شيء مستحق قريبًا.
de: Alles erledigt – bald ist nichts fällig.
es: Todo en orden: nada vence pronto.
fr: Tout est en ordre : rien à prévoir bientôt.
hi: सब ठीक है — जल्द कुछ भी देय नहीं।
it: Tutto a posto: niente in scadenza a breve.
pt: Tudo certo: nada vence em breve.

# dueInDays
source: {days, plural, =0{today} =1{tomorrow} other{in {days} days}}
ar: {days, plural, =0{اليوم} =1{غدًا} other{خلال {days} يومًا}}
de: {days, plural, =0{heute} =1{morgen} other{in {days} Tagen}}
es: {days, plural, =0{hoy} =1{mañana} other{en {days} días}}
fr: {days, plural, =0{aujourd'hui} =1{demain} other{dans {days} jours}}
hi: {days, plural, =0{आज} =1{कल} other{{days} दिनों में}}
it: {days, plural, =0{oggi} =1{domani} other{tra {days} giorni}}
pt: {days, plural, =0{hoje} =1{amanhã} other{em {days} dias}}

# dueOverdue
source: {days, plural, =1{1 day overdue} other{{days} days overdue}}
ar: {days, plural, =1{متأخر يومًا واحدًا} other{متأخر {days} يومًا}}
de: {days, plural, =1{1 Tag überfällig} other{{days} Tage überfällig}}
es: {days, plural, =1{1 día de retraso} other{{days} días de retraso}}
fr: {days, plural, =1{1 jour de retard} other{{days} jours de retard}}
hi: {days, plural, =1{1 दिन की देरी} other{{days} दिन की देरी}}
it: {days, plural, =1{1 giorno di ritardo} other{{days} giorni di ritardo}}
pt: {days, plural, =1{1 dia de atraso} other{{days} dias de atraso}}

# dueAddDate
source: Add date
ar: إضافة تاريخ
de: Datum hinzufügen
es: Añadir fecha
fr: Ajouter une date
hi: तिथि जोड़ें
it: Aggiungi data
pt: Adicionar data

# dueServiceSoon
source: Due soon
ar: قريبًا
de: Bald fällig
es: Pronto
fr: Bientôt
hi: जल्द देय
it: A breve
pt: Em breve

# dueServiceOverdue
source: Overdue
ar: متأخر
de: Überfällig
es: Atrasado
fr: En retard
hi: देरी हो गई
it: In ritardo
pt: Atrasado

# dueValidUntil
source: {item} valid until
ar: {item} صالح حتى
de: {item} gültig bis
es: {item} válido hasta
fr: {item} valable jusqu'au
hi: {item} वैधता तिथि
it: {item} valido fino al
pt: {item} válido até

# dueUpdated
source: Date saved — reminders updated
ar: تم حفظ التاريخ — تم تحديث التذكيرات
de: Datum gespeichert – Erinnerungen aktualisiert
es: Fecha guardada: recordatorios actualizados
fr: Date enregistrée — rappels mis à jour
hi: तिथि सहेजी गई — रिमाइंडर अपडेट हुए
it: Data salvata: promemoria aggiornati
pt: Data salva: lembretes atualizados

# remindersTurnOn
source: Turn on
ar: تشغيل
de: Aktivieren
es: Activar
fr: Activer
hi: चालू करें
it: Attiva
pt: Ativar

# remindersOffBody
source: Reminders are off. Turn them on to hear before insurance, PUC and services are due.
ar: التذكيرات متوقفة. شغّلها لتعرف مسبقًا بمواعيد التأمين وشهادة PUC والصيانة.
de: Erinnerungen sind aus. Schalte sie ein, um vor Ablauf von Versicherung, PUC und Wartung informiert zu werden.
es: Los recordatorios están desactivados. Actívalos para saber antes cuándo vencen el seguro, la PUC y los servicios.
fr: Les rappels sont désactivés. Activez-les pour être prévenu avant l'échéance de l'assurance, du PUC et des entretiens.
hi: रिमाइंडर बंद हैं। बीमा, PUC और सर्विस की तारीख से पहले सूचना पाने के लिए इन्हें चालू करें।
it: I promemoria sono disattivati. Attivali per sapere in anticipo quando scadono assicurazione, PUC e tagliandi.
pt: Os lembretes estão desativados. Ative-os para saber antes quando vencem o seguro, o PUC e as revisões.

# remindersMutedNote
source: Reminders are off for this vehicle.
ar: التذكيرات متوقفة لهذه المركبة.
de: Erinnerungen sind für dieses Fahrzeug aus.
es: Los recordatorios están desactivados para este vehículo.
fr: Les rappels sont désactivés pour ce véhicule.
hi: इस वाहन के लिए रिमाइंडर बंद हैं।
it: I promemoria sono disattivati per questo veicolo.
pt: Os lembretes estão desativados para este veículo.

# remindersPermissionTitle
source: Get reminders?
ar: هل تريد تلقي التذكيرات؟
de: Erinnerungen erhalten?
es: ¿Activar recordatorios?
fr: Activer les rappels ?
hi: रिमाइंडर पाएं?
it: Ricevere promemoria?
pt: Receber lembretes?

# remindersPermissionBody
source: We'll remind you 30, 7 and 1 day before insurance, PUC and documents expire — at 9 AM, never at night.
ar: سنذكّرك قبل 30 و7 ويوم واحد من انتهاء التأمين وشهادة PUC والمستندات — في التاسعة صباحًا، وليس ليلًا أبدًا.
de: Wir erinnern dich 30, 7 und 1 Tag bevor Versicherung, PUC und Dokumente ablaufen – um 9 Uhr, nie nachts.
es: Te avisaremos 30, 7 y 1 día antes de que venzan el seguro, la PUC y los documentos, a las 9 de la mañana, nunca de noche.
fr: Nous vous préviendrons 30, 7 et 1 jour avant l'expiration de l'assurance, du PUC et des documents — à 9 h, jamais la nuit.
hi: बीमा, PUC और दस्तावेज़ समाप्त होने से 30, 7 और 1 दिन पहले हम आपको याद दिलाएंगे — सुबह 9 बजे, रात में कभी नहीं।
it: Ti avviseremo 30, 7 e 1 giorno prima della scadenza di assicurazione, PUC e documenti, alle 9 del mattino, mai di notte.
pt: Avisaremos 30, 7 e 1 dia antes de o seguro, o PUC e os documentos vencerem — às 9h, nunca à noite.

# remindersNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Plus tard
hi: अभी नहीं
it: Non ora
pt: Agora não

# remindersEnableInSettings
source: Notifications are blocked. Turn them on for this app in your phone's Settings.
ar: الإشعارات محظورة. شغّلها لهذا التطبيق من إعدادات الهاتف.
de: Benachrichtigungen sind blockiert. Aktiviere sie für diese App in den Einstellungen deines Telefons.
es: Las notificaciones están bloqueadas. Actívalas para esta app en los Ajustes del teléfono.
fr: Les notifications sont bloquées. Activez-les pour cette app dans les Réglages du téléphone.
hi: सूचनाएं बंद हैं। फ़ोन की सेटिंग्स में इस ऐप के लिए इन्हें चालू करें।
it: Le notifiche sono bloccate. Attivale per questa app nelle Impostazioni del telefono.
pt: As notificações estão bloqueadas. Ative-as para este app nos Ajustes do telefone.

# settingsReminders
source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: रिमाइंडर
it: Promemoria
pt: Lembretes

# settingsRemindersNext
source: Next: {item} · {date}
ar: التالي: {item} · {date}
de: Nächste: {item} · {date}
es: Siguiente: {item} · {date}
fr: Prochain : {item} · {date}
hi: अगला: {item} · {date}
it: Prossimo: {item} · {date}
pt: Próximo: {item} · {date}

# settingsRemindersNone
source: Nothing due soon
ar: لا شيء مستحق قريبًا
de: Bald ist nichts fällig
es: Nada vence pronto
fr: Rien à prévoir bientôt
hi: जल्द कुछ भी देय नहीं
it: Niente in scadenza a breve
pt: Nada vence em breve

# expensesModeMonth
source: Month
ar: شهر
de: Monat
fr: Mois
hi: महीना
it: Mese
pt: Mês

# expensesModeYear
source: Year
ar: سنة
de: Jahr
fr: Année
hi: वर्ष
it: Anno
pt: Ano

# expensesVsLastYear
source: {percent}% vs last year
ar: {percent}% مقارنة بالعام الماضي
de: {percent} % ggü. Vorjahr
fr: {percent} % vs l'an dernier
hi: पिछले वर्ष से {percent}%
it: {percent}% rispetto all'anno scorso
pt: {percent}% vs. ano passado

# expensesAvgMonthly
source: Avg / month
ar: المتوسط / شهر
de: Ø / Monat
fr: Moy. / mois
hi: औसत / माह
it: Media / mese
pt: Média / mês

# expensesCostPerKm
source: Cost / km
ar: التكلفة / كم
de: Kosten / km
fr: Coût / km
hi: लागत / किमी
it: Costo / km
pt: Custo / km

# expensesFuelPerKm
source: Fuel / km
ar: الوقود / كم
de: Kraftstoff / km
fr: Carburant / km
hi: ईंधन / किमी
it: Carburante / km
pt: Combustível / km

# expensesNeedOdometer
source: Log fuel or services with odometer readings to see cost per km.
ar: سجّل التعبئة أو الصيانة مع قراءة العداد لرؤية التكلفة لكل كم.
de: Erfasse Tankstopps oder Wartungen mit Kilometerstand, um die Kosten pro km zu sehen.
fr: Enregistrez pleins ou entretiens avec le kilométrage pour voir le coût par km.
hi: प्रति किमी लागत देखने के लिए ओडोमीटर रीडिंग के साथ ईंधन या सर्विस दर्ज करें।
it: Registra rifornimenti o tagliandi con il chilometraggio per vedere il costo al km.
pt: Registre abastecimentos ou revisões com a quilometragem para ver o custo por km.

# expensesFromFuelLog
source: Fuel log
ar: تعبئة وقود
de: Tankstopp
fr: Plein
hi: ईंधन लॉग
it: Rifornimento
pt: Abastecimento

# expensesFromService
source: Service
ar: صيانة
de: Wartung
fr: Entretien
hi: सर्विस
it: Tagliando
pt: Revisão

# expensesDeleted
source: Expense deleted
ar: تم حذف المصروف
de: Ausgabe gelöscht
fr: Dépense supprimée
hi: खर्च हटाया गया
it: Spesa eliminata
pt: Despesa excluída

# commonUndo
source: Undo
ar: تراجع
de: Rückgängig
fr: Annuler
hi: पूर्ववत करें
it: Annulla
pt: Desfazer

# budgetTitle
source: Budget
ar: الميزانية
hi: बजट
pt: Orçamento

# budgetOf
source: {spent} of {budget}
ar: {spent} من {budget}
de: {spent} von {budget}
fr: {spent} sur {budget}
hi: {budget} में से {spent}
it: {spent} su {budget}
pt: {spent} de {budget}

# budgetLeft
source: {amount} left
ar: متبقٍ {amount}
de: {amount} übrig
fr: Reste {amount}
hi: {amount} बाकी
it: Restano {amount}
pt: Restam {amount}

# budgetLeftOf
source: {left} left of {budget}
ar: متبقٍ {left} من {budget}
de: {left} von {budget} übrig
fr: Reste {left} sur {budget}
hi: {budget} में से {left} बाकी
it: Restano {left} su {budget}
pt: Restam {left} de {budget}

# budgetOver
source: {amount} over budget
ar: تجاوز الميزانية بمقدار {amount}
de: {amount} über Budget
fr: {amount} au-dessus du budget
hi: बजट से {amount} अधिक
it: {amount} oltre il budget
pt: {amount} acima do orçamento

# budgetSet
source: Set budget
ar: تحديد الميزانية
de: Budget festlegen
fr: Définir un budget
hi: बजट तय करें
it: Imposta budget
pt: Definir orçamento

# budgetSetPrompt
source: Set a budget to keep spending in check.
ar: حدّد ميزانية لتبقى نفقاتك تحت السيطرة.
de: Lege ein Budget fest, um die Ausgaben im Griff zu behalten.
fr: Définissez un budget pour maîtriser vos dépenses.
hi: खर्च नियंत्रण में रखने के लिए बजट तय करें।
it: Imposta un budget per tenere sotto controllo le spese.
pt: Defina um orçamento para controlar os gastos.

# budgetSheetTitle
source: Spending budget
ar: ميزانية الإنفاق
de: Ausgabenbudget
fr: Budget de dépenses
hi: खर्च बजट
it: Budget di spesa
pt: Orçamento de gastos

# budgetMonthly
source: Monthly budget
ar: الميزانية الشهرية
de: Monatsbudget
fr: Budget mensuel
hi: मासिक बजट
it: Budget mensile
pt: Orçamento mensal

# budgetYearly
source: Yearly budget
ar: الميزانية السنوية
de: Jahresbudget
fr: Budget annuel
hi: वार्षिक बजट
it: Budget annuale
pt: Orçamento anual

# budgetSuggested
source: Suggested from recent months: {amount}
ar: مقترح بناءً على الأشهر الأخيرة: {amount}
de: Vorschlag aus den letzten Monaten: {amount}
fr: Suggéré d'après les derniers mois : {amount}
hi: हाल के महीनों के आधार पर सुझाव: {amount}
it: Suggerito dai mesi recenti: {amount}
pt: Sugerido pelos meses recentes: {amount}

# budgetSave
source: Save budget
ar: حفظ الميزانية
de: Budget speichern
fr: Enregistrer le budget
hi: बजट सहेजें
it: Salva budget
pt: Salvar orçamento

# budgetRemove
source: Remove budget
ar: إزالة الميزانية
de: Budget entfernen
fr: Supprimer le budget
hi: बजट हटाएं
it: Rimuovi budget
pt: Remover orçamento

# budgetAlertTitle
source: Budget alert — {vehicle}
ar: تنبيه الميزانية — {vehicle}
de: Budget-Warnung — {vehicle}
fr: Alerte budget — {vehicle}
hi: बजट अलर्ट — {vehicle}
it: Avviso budget — {vehicle}
pt: Alerta de orçamento — {vehicle}

# budgetAlertMonth
source: You've used {percent}% of this month's budget.
ar: لقد استخدمت {percent}% من ميزانية هذا الشهر.
de: Du hast {percent} % des Monatsbudgets verbraucht.
fr: Vous avez utilisé {percent} % du budget de ce mois.
hi: आपने इस महीने के बजट का {percent}% उपयोग कर लिया है।
it: Hai usato il {percent}% del budget di questo mese.
pt: Você usou {percent}% do orçamento deste mês.

# budgetAlertYear
source: You've used {percent}% of this year's budget.
ar: لقد استخدمت {percent}% من ميزانية هذا العام.
de: Du hast {percent} % des Jahresbudgets verbraucht.
fr: Vous avez utilisé {percent} % du budget de cette année.
hi: आपने इस वर्ष के बजट का {percent}% उपयोग कर लिया है।
it: Hai usato il {percent}% del budget di quest'anno.
pt: Você usou {percent}% do orçamento deste ano.

# garageSpending
source: Spending
ar: الإنفاق
de: Ausgaben
fr: Dépenses
hi: खर्च
it: Spese
pt: Gastos

# garageThisYear
source: This year
ar: هذا العام
de: Dieses Jahr
fr: Cette année
hi: इस वर्ष
it: Quest'anno
pt: Este ano

# vehicleTypeTitle
source: VEHICLE TYPE
ar: نوع المركبة
de: FAHRZEUGTYP
hi: वाहन का प्रकार
it: TIPO DI VEICOLO
pt: TIPO DE VEÍCULO

# vehicleTypeDetected
source: Detected from your RC — change it if it's wrong.
ar: تم التعرّف عليه من بطاقة RC — غيّره إن كان خاطئًا.
de: Aus deiner RC erkannt – ändere ihn, falls er falsch ist.
hi: आपके RC से पहचाना गया — गलत हो तो बदल दें।
it: Rilevato dalla tua RC: cambialo se è sbagliato.
pt: Detectado no seu RC — altere se estiver errado.

# vehicleTypeBike
source: Bike
ar: دراجة نارية
de: Motorrad
hi: बाइक
it: Moto
pt: Moto

# vehicleTypeScooter
source: Scooter
ar: سكوتر
de: Roller
hi: स्कूटर

# vehicleTypeCar
source: Car
ar: سيارة
de: Auto
hi: कार
it: Auto
pt: Carro

# serviceWheelAlignment
source: Wheel Alignment
ar: ضبط الزوايا
de: Achsvermessung
hi: व्हील अलाइनमेंट
it: Convergenza
pt: Alinhamento

# serviceAcService
source: AC Service
ar: صيانة المكيّف
de: Klimaservice
hi: AC सर्विस
it: Manutenzione clima
pt: Revisão do ar-condicionado

# serviceWipers
source: Wipers
ar: المسّاحات
de: Scheibenwischer
hi: वाइपर
it: Tergicristalli
pt: Palhetas

# onboardingSlideTrackTitle
source: Track every rupee
ar: تتبّع كل روبية
de: Jede Rupie im Blick
hi: हर रुपये का हिसाब
it: Ogni rupia sotto controllo
pt: Cada rupia sob controle

# onboardingSlideTrackBody
source: Fuel, service and expenses in one place — with budgets and cost per km for each vehicle.
ar: الوقود والصيانة والمصروفات في مكان واحد، مع ميزانيات وتكلفة لكل كم لكل مركبة.
de: Kraftstoff, Wartung und Ausgaben an einem Ort – mit Budgets und Kosten pro km für jedes Fahrzeug.
hi: ईंधन, सर्विस और खर्च एक ही जगह — हर वाहन के लिए बजट और प्रति किमी लागत के साथ।
it: Carburante, tagliandi e spese in un unico posto, con budget e costo al km per ogni veicolo.
pt: Combustível, revisões e despesas em um só lugar, com orçamentos e custo por km para cada veículo.

# onboardingSlideRemindTitle
source: Never miss a date
ar: لا تفوّت أي موعد
de: Kein Termin geht verloren
hi: कोई तारीख न छूटे
it: Non perdere nessuna scadenza
pt: Nunca perca uma data

# onboardingSlideRemindBody
source: Reminders before insurance, PUC and services are due — at 9 AM, never at night.
ar: تذكيرات قبل مواعيد التأمين وشهادة PUC والصيانة — في التاسعة صباحًا، وليس ليلًا أبدًا.
de: Erinnerungen vor Ablauf von Versicherung, PUC und Wartung – um 9 Uhr, nie nachts.
hi: बीमा, PUC और सर्विस की तारीख से पहले रिमाइंडर — सुबह 9 बजे, रात में कभी नहीं।
it: Promemoria prima della scadenza di assicurazione, PUC e tagliandi, alle 9 del mattino, mai di notte.
pt: Lembretes antes de vencerem o seguro, o PUC e as revisões — às 9h, nunca à noite.

# onboardingSlideScanTitle
source: Scan, don't type
ar: امسح ولا تكتب
de: Scannen statt tippen
hi: टाइप नहीं, स्कैन करें
it: Scansiona, non digitare
pt: Digitalize, não digite

# onboardingSlideScanBody
source: Photograph your RC and we'll fill in your vehicle's details.
ar: صوّر بطاقة RC وسنملأ تفاصيل مركبتك.
de: Fotografiere deine RC und wir füllen die Fahrzeugdaten aus.
hi: अपने RC की फ़ोटो लें और हम आपके वाहन का विवरण भर देंगे।
it: Fotografa la tua RC e compileremo i dati del tuo veicolo.
pt: Fotografe seu RC e preencheremos os dados do seu veículo.

# appTitle
source: Garajo
es: Bike Companion
fr: Bike Companion

# fuelReceiptSoon
source: Receipt scan coming soon!
es: ¡El escaneo de recibos llegará pronto!
fr: Scan des reçus bientôt disponible !

# fuelScanReceipt
source: Scan receipt
es: Escanear recibo
fr: Scanner le reçu

# navRides
source: Rides
es: Rutas
fr: Trajets

# ridesComingSoon
source: GPS ride tracking coming soon
es: Seguimiento de rutas por GPS muy pronto
fr: Suivi des trajets GPS bientôt disponible
